DRI BA RNAM PAR RGYAL BA'I DRIS LAN LUŃ RIG ’BYUN GNAS
A reply to queries on Buddhist doctrine put forth to Ratna-glin-pa in his Rnam rgyal khan bzan
by
Sog-bzlog-pa Blo-gros-rgyal-mtshan
Reproduced from a rare manuscript from the library of Lopen Pemala



་་ གཙག ！
༄༅།༡ དདྲི་བ་ཚྭས་པར་རྒྱལ་བའི་དྲིས་ལན་ལུང་རིག་འབྱུང་གནས་ཞེས་བྱ་བ་བཞུགས་སྩོ། །
-
1



དདན་མོ་གླུ་རུ་བྱུ།མདོ་རྒྱུད་མཱག་ཀུན་ལ་ལེ་ཕྱུངས་ཤིང་ ། ལྐོག་གྱུང་ངེས་པའི་ཆོས་ཉིད་མངོན་དུ་མཛད ། བསྟན་པའི་གསལ་བྱེད་འགྲན་ཟླ་མ་མཆིས་པ་ | རྒྱ་བོད་
མཁས་གྲུབ་ཀུན་ལ་བདག་ཕྱག་འཚལ། སྤྲུལ་པ་གཏེར་སྟོན་དང་གླིང་པ་ཡིས། བཀའ་ཡི་བར་ཇིད་གོ་ལའི་ལན་ ། ཅི་ནུས་ཐོབ་ཆོས་གསུང་དང་མཆེད་གྲོཊ་ཀྱི ་ ནཱན་དུ་འསྐུལ་ཕྱིར་མདོརྩི་འདང་
བྱ ། དེ་ལ་དྲིབ་དང་པོ། ༈ ། དཱིད་འཛིན་སྣོད་བཅུད་འདི་ ། དོན་དེཨིན་ཀུན་རྫོབ་ཡིན། དོན་དོ་ཡིན་ན་འགྱུར་བ་ཅན། ཀློབ་ཡིན་ན་དང་པོ་ནས་། ཀློབ་བསྐྱོད་གཞི་གང་ལས་བྱུང༌ ། དམ་
ཉིད་མེདཅསན། མཚན་ཉིད་མེད་ཛ་ཀུན་རྫོབ་འགལ ། ཞེས་གསུངས་པ་ལས ། སྣོད་ཀྱི་འཛིན་འདི་ཀློབ་ཡིནན་མདོ་རྒྱུད་མང་པོ་ནས་གསུངས་ཤིང་། བསྟོས་སྦྱོང་བྱསཾཆོས་
་་་་ལྔ་དང་ ། ཁྱོད་ཀྱི་མཁས་གྲུབ་རྣམས་ཀྱི་བཀྲལ་ཁ་ནས་སུགསལ་བར་གསུས་པ་ཡོངས་སུ་གྲུབ་པས་རི་ནས་སྨོས་མ་དགོས༈ འཕཊ་པ་ཀླུབ་ཀྱི་དབུ་མ་རིག་པ་དྲུག་བཅུ་པ།།
་་་



སོགས ༔
འའཛིན་མ་རིག་རྐྱེནྡན་དུ ། གང་ཕུད་རྫོབ་པའི་སངས་གསུང་། དེ་ཕྱིར་ན་ནི་འཛིན་འདི་ ། རྣག་ཉིདུ་ཅི་མི་འཐུད། ཅེས་ཀྱངོ་། །ནོ
བསྐྱོད་པའི་བཞིན་ ། ཀུན་གཞི་རྨིག་པ་ང་དང་བདག་ཏུ་བཟུང་བ་ལས་བྱུངོ། །མརྙིད་མདཔ་ང་ལོབ་འགལ་བུ་ནི་མ་ཡིན་ཏེ། ཆོས་ཁྲོད་ལ་མཆིད་མེད་ན་ཁྱོད་ལ་མཚན་ཉིད་གས།
ལ་ཡོད་རྡོ ། རྟག་གཉིས་ལས་། ཛདཙའའི་མཚན་ཉིད་དེ །ནཁོར་ལ་ཡང་མཚན་ཉིད་མེད། ཅེས་དང༌།གྲོ་བསྙིང་པོ་ལས། ཤ་རིའི་བུ་དེ་ལྟ་བས་ན་ཆོས་ཀྐད་སྟོང་པ་ཉིད་དེ།
མཚན་ཉིད་མེདཔ་ ། མ་སྐྱེས་པ། མ་འགག་པ། ཞེས་སོཊ་གསུངས་པས་ཀྱང་གསལ། ༈ །སརུས་ཐོག་མཐའ་ཡོད་མེད་། ཡོངན་མེད་ཅེས་བཀའ་ལས་གསུངས ༑ མདན་
དཔག་མེད་བྱོན་པ་བཅས་གསུངས་པ་ལ་། ཡག་པར་རྫོགས་པའི་སངས་ལ་ཐོག་མ་དང་ཐ་མལ་བ་ན་བྱིས་པ་མི་ཤེས་ཤི་གཎྜིག་པའི་བློ་སྟེ། དཔལ་མཆོགལས་ ། ཐོབ
མེད་པའི་སེངོའནི། རྡོས་དེའིདགའ| ཀུན་ཏུ་བཟང་པོ་ཀུན་བདག་ཉིད་ ༢ རྡོ་སྙོམ་པའི་བརྟག་པ་མཆོགོ ད ཞེས་སོཊ་དང༌ ། རྒྱུ་འོཕྲུལ་དྲ་བ་ལས་ཀྱང་ ། ཨངས་ཐོག་མ་ཐ་མ་མེདi།



། ད༤་པའིསངསརྒྱུ་མེད་པ ། ཅེས་གསུངས་པས་གོ་སླལ 1 སངས་དཔག་མེད་སྔར་བྱོན་པ་ར; ། ཕྱིས་འབྱོན་པ་ནི། སངས་ཉིདི་དགོངས་པ་ཆོས་ཀྱི་རོལ་ལ་མ་འག ན་པའི་བྱིན་བརླན་
ལས་གདུལ་བྱ་དགོ་པའི་སྣང་ངོད་བགྲང་བ་ལས་འདས་པ་སྣང་བ་ཡིསོ་ །འགྲོ་བ་ཀུན་གྱིས་སེས་ཉིད་འདི ། གཅིག་གི་འོན་དོ་ཐ་དད་ཉིད ། ཅིག་ན་རིགས་ཟུག་སོ་སོའི༽ སཱང་ཚུལ་བདགས་དང་
རི་ཡི་མཐུན་། མི་ཅིག་སྐྱེ་བ་གནས་འཕོས་ན། ལྷ་ཡང་དམྱལ་སིས་ཡོདར་འགྱུར། ཞེས་གསུངས་པ་ནི། སེསཾ་སྟོང་པ་གང་དུ་ཡང་མ་གྲུབ་པ་ལ་ཅིག་དང་ཐ་དད་དུ་མཁས་པ་སུ་ཡང་མི་འདོད་
འགྲོ་བ་རིགས་དྲུག་སྣངའསོ་སོ་བའི། ཀུན་གཞི་རང་མ་རིག་པ་ལས་འཁྲུལ་ཞིང་། དེ་ལས་ལས་སྣོསཊ་པས་ །ཆུ་ཅིག་པ་ལ་འགྲོ་བ་རི་དྭགས་མཐོང་སྣང་མི་༡་དྲུག་ཏུ་མཐོང༌།
དེ་ཡང་དོན་མ་གྲུབ་པའི་གཏན་ཚིགས་གསུངས་ཏེ ། ལང་བགོཝ་ལས་ ། དངོས་༡ཡིན་འདུད་ཕྱིར། དོན་མ་གྲུབ་པར་འདོད་པ་ཡིན། ཅེསོ།༣ སོསནི་གསར་སྐྱེ་ཡོན་
དོ་མེད། ཡོད་ནའཁོར་བ་མཐའ་ཅན་འགལ 1 མེདན་གཡོག་པག་མེདཔ ། གྲོའཁས་སེན་ཉུང་འགྲོ་རིགས། ”ཞེས་གསུས་པ་ལས ། སོན་གྱིས་ལསོ་ལ་ཇི་སྲིད་ལས་



རྣཐག་
མ་རིག་འཁྱེར་འདི་ལ་འཕེལ་ག་, བ་ལགས་བྱས་ན་ཟད་ཀྱི་བར་དུ་བྲི་གང་གང་ཡང་མེད་ཙ །ས
ས
མཆན་འཐོལ་བ་མེད ། རྒྱུས་ལྡན། སངས་ཀྱི་ངའམཐའད མོ་མ་ཕུ ། ༢ ༤ f H
ཉོསམཐར་གྱུར་པ་ ། བདག་། ན་མཐའ་ཡང་དེ་ཙམ་མ་། །ཆོས་སོ། །ཀུན་གཞི་ཡིས་ཏ་མ་༡ ། ༡་ནསངས་ཨེསཾན་འགྱུར ། དང་པར་ཀུན་གཞིའི་རྒྱུ་ཡོད་ཕྱིར ། མི་
འཁོར་འདས་ཀུན་གྱིས་གཞིར་ ། བཤད་པ་དེ་དག་འགལ་བར་འགྱུར་ ། རྟོ་དང་མ་རྟོགས་ཡིན་ཞེ་ན། རྟོགས་ཀྱང་མ་རིག་ས་བོན་ཡོད ། ས་བོན་ངོ་མོ་འགྱུར་ཕྱི་ར །
ཞེས་གསུངས་པ་ལས ། ཀུན་གཞི་བ་ ཡིས་མ་༡་སྟེ ། ཀུན་ཏུ་བཟང་པོ་བྱ་ཞིང་གི་རྒྱད་ལས ། ཀུན་གཞི་ཆོས་སྐུར་འདོད་པ་དེ་ལས་གོལ་བཡིན། ། ཡིས་སོསཾ་ལས་
འདོད་པ་ཇི་ལས་གོལ་བ་ཡེན ། ཞེས་གསུངས། སངས་སོན་དུ་འགྱུང་འནི་ནང་པ་སངོས་གྲུབ་མཐའ་འཛན་པ་སུ་ཡང་མ་རང་
ནི་དང་ཡིས་མ་སྟེ ། ཀུན་ཏུ་ཟང་པོ་རྒྱུ་མིང་གི་རྒྱུད་ལས། ཀུན་གཞི་ཆོས་སྐུར་འདོད་པ་ང་ལབ་སྒྲོལ་བ་ཡིན ། ཡིས་སོས་ལམ་
ཚོ་ལ་ཡོད་པ་ཕྱིས་འབུསང་ཡང་



པ་མེད་དང་མཚུང་
མ་འབྱུང་སྟེ། ཟངས་ཀྱི་རྒྱུ་ལ་རྡོ་ཡོད་དོ ། ཕྱི་ཟས་ཀྱི་དུསན་རྡོ་མིད་པ་དང་ ། གཛག་༡་གིས་བརྒྱད་ལ་དང་པོར་ཀོརwཔ་ཡོང་ཀྱང་ ། ཕྱིས་སངས་པའི་དུས་སྐྱོངས་
དུས་ན་ནི་ཀུན་ཀུན་གཞི་མ་ཡིན་པའི་ཕྱིར། །ཀུན་ཀའི་རྟོགས་པའི་དུས་ནམ་རིག་པའི་ས་བོན་ཡོང་ན་ནི། ཀུན་གཞི་ཞེས་བྱ་བསིསི་ཡིན་ལ། དེ་རྟོགས་པ་ལས་སངས་
༠ བྱུང་བའི་ཕྱིར་སངས་ལ་མ་རིག་པའི་ས་བོན་ཡོདང་ནི་མི་བཞེད་ཅིལ_ ། རྣོ་རྟོག་ཆོས་སྐུ་༡་ཐ་དད་ ། ༡ནི་རྣོ་རྟོག་བློར་དོ ། སས་དུསན་རྟོག་བྲལ་ཉིད ། མི་༡་འཁོར་
འོདས་སྒྲ་མིཤ་ ། རྟོཊ་དང་མ་ཡིན་ཞན ། རྣག་འཁྲུལ་པ་ངག་པའི་ཚེ། ཆོས་སྐུ་ཉིད་ཀྱང་མེད་དག་པས། གཟུཊ་སོ་གཉིས་འགྲོ་དོན་མད ། ཅས་
གསུམ་པ་ལ་ ། རྣོ་ག་ཆོསཨཱ་ཧ་པ་ནི ། བླ་ན་མེད་པའི་རྒྱན་དུ་ རྒྱུ་གཉིས་སམ་གསང་མའི་རྒྱ་དང་ དེའི་དགོངས་འོགྲེལ་མཁན་པ་རྣས་དང་ །



དགས་པ་བཀའ་བརྒྱུད་པ་རྣམཾ་ཀྱང་བཞེད ། མི་༡་པ་ནི་སྔོནན་པ་རྣས་དང་ ། ལྷག་པར་ཉིད་ངུགིས་ཀྱང་དེའི་འསབ་བྱེད་བཅོས་མཛད་ཡོད།
ལུགས་འདི་ར་ཀ་གས་ཌ་གསར་རྙིང་གི་དགོངས་པ་སངས་དངོས་ཀྱི་བཀའ་ཡིན་པས་གང་མོས་ལ་ཞུགས་པས་རུང་འང་གོ། །དོན་དུ་ཁྱོན་ཆེས། རྣོ་རྟོག་ངོ་བོ་སྟོང་པས་ཆོས་སྐུར་གོ་
བསྔལ་སེསཾ་སུ་ཤེས་པས་ཆོས་ཉིད་ཡིན། ཅེས་གསུངས་པ་དང་ལ ། འཁོར་བ་སས་པའི་ཕ་རོལ་ན། མྱ་ན་འདས་པ་ཡོད་མ་ཡིན ། ཆོས་ཀྱི་རྡོད་ལས་སླ་པ་མེཐུན།
འདཨའོ་རྣོ་རྟོགངོ་ཤེས་ན་ཆོས་སྐུ་ཡིན། རྫོགས་ཆེན་དུ་དུག་ལྔཤེས་ལྔ་ཞེས་གསུངས་པ་ཡང་དུག་ལྔའི་རངནི་ཤིསཔ་ལ་དགོས་ ། ནི་རྟོག་རང་གམ་དང་དུགལ་དང་ག་མ་ནི་འཁྲུལ་པ་ཡིན་པས་
ཆོས་སྐུར་འདོད་མཁན་། ཚེསཾ་ཀྱི་དེ་ཉིད་གཟིཊཔ་སཾ་ལ་མེ་དང་གླཎོ ། འཁོར་འདས་རྒྱ་མ་༡་པ་དང༌ ། ཆོས་སྐུ་དག་བྱ་ཡིན་པ་དང་ ། གཟུཊྚ་སར་ལའགྲོན་མེད་གདུན་ཚིགང་ནས་
[བཤད་གོསུངས་ཤིག ། སངས་སྐུ་གསུ་༡་མི་༡ ། ༡་ན་ཆོས་སྐུ་ལོངསར ། འགོཝོ་ཀུན་གྱི་མཐོང་བར་རིཝ། མ་༡་སཨའཟང་ངན་གྱུར” ཞེས་གསུངས་ཡི་ལ་ ། སཨ་



སྐུ་གསུ་སངསསུ་ཉ་སྟེ། མདོ་སྡེའཉྩན་ལས ། སྐུ་གསུང་གི་སངས་ཀྱིས། སྐུ་བསྟས་པར་ནི་ཤེས་བྱསུ ། ཞེས་སོ། །རྨས་ངས་ར་འགྲོབ་ཡོངས་ཀྱི་མི་མཐོང་གར་འཛོམས་ཀྱིས་གསུང་རབ།
རྣསུ་གསུངས། སཇུས་བཟང་ངན་དུ་འཛིན་པ་ནིམ་ལ་རྣསཾ་ཀྱི་སྐྱོན་དུ་བས། དཀྱིལརེདགོངསབསརྒྱུད་པ་ལ། ཚིག་དང་ཡི་གེ་ཡོད་ནི་མེད་ ། མེད་ན་རྒྱུད་རྨོས་ག་ནས་བྱུང ། ཡོད་ན་དགོངས་པས་
བརྒྱུད་པ་འགལ ། ཅེས་གསུངས་པ་ལ་ ། རྒྱལ་བ་དགོངས་བརྒྱུད་ལ་ཚིག་དང་ཡི་གེ་མེད་དེ ། རྒྱུད་བླ་མ་ལས། རྒྱལ་བ་རྣༀཀྱི་གསུང་དེབ། བྲག་ཆབཞིན་ཏེ་ཡི་གེ་མེད ། ཅེས་པསོ། །
ཡསོ་རང་སྣང་ལ་ཤར་བ་ཡིན་ཏེ། ཀུན་བཟང་རིག་པའི་གླེང་འོས་རང་བྱུང་པ ། བསྟzགྲེལ་སྙིང་བའིརྒྱུད་ལསོ། །དེ་རྣསོ་ནི་ཡིས་ཀྱི་མདངས་ཡིན་པས་ཚིག་དང་ཡི་གེར་འདུ་དུ་མི་རུང་།
རྒྱུད་དང་ཚིག་རྗེས་ནི་ཆོས་ཉིད་འགག་པ་མེད་པའི་རང་སྒྲ་ལས་ཤང་བ། སངས་ཀྱི་བུ་དང་། སེན་གྱིས་ལས་འཕྲོ་འཛོམ་པའས་བྱུང་པ་ཡིན་ ༢ ཚུལའདི་གསང་ཡཞིང་རྟ་ནོརསཾ་ལ་
ཡོངསྒྲgཔས་གཟིགས་མཛོད་ཅིག །སིང་རྩལ་རྫོགས་ལ་སེཀྱང་ ། གསུང་གི་ངོ་གྲཌ་ལ་སྟོང་ ། ཅེས་དང་། ཀློང་དྲག་པ་ལས ། ཉིད་ཀྱི་ཞལ་ནས་མ་གསུངས་པར་ ༡ རྨི་ལམ་ལྔའི་མཚན་



།ཉིད་དུ་ ། འཁོར་གྱི་༢འ་རྣསཾ་ལ་ནི། ། ཤིབ་རྟོག་དཔྱོད་བློ་ལ་སྣང། ཅས་པས་གསལ། །དམེད་ན་རྒྱུད་རྣསོ་གང་ནས་བྱུང་ ། ཆས་གསུངས་པ་ལས།།
དོན་ལ་སྒྲ་ཚིག་རང་མཚན་པ་མེད་ཀྱང་ ། སངས་ཀྱི་སྦྱིན་བརླབས ། གདུལ་བྱའི་མོས་པ ། དུས་སུ་ཚོ་བ་པའི་རྐྱེན་གསུ་འཛོམས་པ་ལས་སྒྲ་སྙན་བཞིན་སྣང་བ་ཡིན་ཏེ ། རྒྱུད་བླ་མ་ལས་ །
ཇིར་སྒྲ་སྙན་གྱིས་ནི། ། གཞན་གྱིས་རྣ་རིག་ལས་བྱུང་པ་ ། རྣོ་རྟོག་མེད་ཅིང་གཟེ་མེད་པ ། ད་ལྟང་དེ་བཞིན་གཤེཊ་པའི་གསུང༌ ། གཞན་གྱིས་ནི་རིག་ལས་བྱུང་པ་ ། ཕྱི་དང་ནང་ན་གནས་མ་ཡི་
ཅས། །མདོལས་ཀྱང་ ། ཡི་གེ་དག་ནི་ས་ལས་ན ། སྟོང་པའི་ང་ཉིད་ཅེས་བྱ ། སསོ་དང་ཙཱ་ཤེས་སྔངས་པསན། ཆོསཀྱི་ངོ་ཉིདཆོསབྱ། ཆོས་གསུངས། །རིག་འཛིན་བརྙའ་དི་
རྒྱུད་པ་ལ ། དབང་དང་དོ་ཚིག་ཡོད་མེད ། ཡོད་ན་འཇའི་ཡི་བརྒྱུད་པ་རགལ ། མེད་ན་དགོས་པའི་བརྒྱུདདང་མཚུངས། ཅེས་པ་ལས་ ། རིགས་འཛིན་བརྡའི་བརྒྱུད་པ་ལས།་
ཀྱིསོངལ་དངདཾ་ཚིག་མེ ། བརྣའ་༡་པས་གྲོལ་བ་ཡིན ། དེ་ཡང་གསར་མ་ལྟར་ན་བྲོ་ཟེརྨནས་ད་ཧ ། མདེའི་མཁན་མས་ཝཱག་མ་བསྲོངཁའི་བརྟའདེས་གྲོལ་བ་དང ། སྙིངམལ། བཱིསི



•དུ་
ལ ། ཀྱི་པང་ཐོད་འཕྲེང་ཙལ ། འབྱུང་བཞི་ཀུན་འདུས་ཀྱི་ར་བ་ན ། ངན་པ་རྒྱ་ལས་གྲུབ་པའི་ཀླུང་ངམརཔ་”ཡང། རྡོའི་འགས་སྐུ 1:ཙ་
དུ་བྱུང་ཅིག ། ཅེས་གསུངས་པས་གྲོལ་བ་ལྟའོ། །ངོན་གྱི་དབང་དོ་ཚིག་ཡོད་དེ ། བརྡའ་དེ་ལ་འཉནས་གྲོལ་དང་བར་ནུས་ཀྱིས་མཆོག་རིག་པའི་རྩལ་དབང་ཡིན་ཏེ ། དང་པོ་
ཤིསོཔ་དོན་གྱིས་དབང། ཆོས་དང་ ། ། བཏབགྲོལས ། རིག་པའི་རྩལ་དབང་མ་ཐོབ་ན ། འདུས་བྱས་ཚོགས་གྲོལ་མི་སྲིད ། ཅེས་དང་ ། དང་རིག་རྩལ་གྱིས་དབང་ཐོབ་ན༑
ཆོས་ནསཾསལ་རྫོགས་ཕྱིར་གྲོལ། ཞེས་སོགས་ཀྱི་གོ་ཟླ་། བརྡར་ལས་བྱུང་པའི་ཡིས་ད་ཀ་དག་གིས་མཆོག་ཡིནམ་ཡང༌ ། གླང་པོ་རབ་འབོག་གི་རྒྱུད་ལས་ཀྱང། ཀུན་
བཞིམ་བཅོས་པ་ལ་ཡོད་དང་བྱུང་གིས་ཡིས་བདེ་བ་ཆེནངཤར་བ་ནི་བསྲུང་དུ་མེད་དོ་ཆིག ནོ་སྟེ ། ཞེས་སོཟཀྱི་གོ་སླའོ། ༣. ། གཟག་སྙན་ཁྲིང་བརྒྱད་པ་ལོ ། བརྡའ་དོན་
༧ཀསུ་ཡོང་མེད ། མེད་ནི་དབང་སྐུར་འདེབས་མེད་ ། ཡོད་ན་བའི་བརྒྱུད་དང་མཚུངས ། ཅེས་པ་ལ་ ། གངཟག་སྙན་ཁུང་བརྒྱུད་པ་ལ་རྗེའི་དོན་རྟཌ་གཙུ་ཡོང་ད། |
j0



།སྙིང་ཏིག་ཡང་ཏིག་ལ་སོགས་པ་རྫོབ་ཆེན་གྱིས་གཞུང་གདི་ཆབ་ཡོངས་ལ་གྲ ། རིནིའཇུ་དང་ཚུལ་མི་མཚུངས་ཏེ ། རིན་གོང་ཨརྣསཾནིབསྡུར་
དེ་དོན་མ་བཀྲོལ་ཀྱང་གྲོལ་བ་ཡ་ལ། འདིར་ནི་རི་དབཀྲོལ་ ། རྟཊ་ཀྱི་ངོ་སད་། དོནཀྱིས་གནད་ལ་ལེའར་ཕབ་ནས་སྟོན་པ་ཡིན་ཏེ ། ཀུན་མཁྱེནས ། དོན་འཁྲོལ་ངོ་སྤྱོང་
གཏན་ལ་འབས། བརདང་དོན་དང་ཊ་གཙུལ ། ཞེས་གསུངས། དོན་ལ་སངས་ཡོདོམེད ། ཡོད་ན་སྟོང་པ་སྐྱེ་མེད ། ཙོས་མེད་པ་བསཾ་བཛོད་མདཔས | མེདར
མང་རྒྱུད་ཀུན་ལས་གསུངས ། མེདནགཟུ་སྐུ་རྣོར་དང | འགྲོ་དོན་མཛད་འཕྲིན་ ་ ་་༌༌༌་འབྱུང་མི་འགྱུར། ཅེས་གསུངས་པ་ལ་ ། ཇོཋཔའི་སངས་ནི་ཡང་མེད་པ་ཆདཙྩམས
པའིༀཐའ་དང་བྲལ་བ་ཡིན་པས་ཡོད་མེད་གང་དུའང་ཁས་བླངས་དུ་མི་རུང་བས་་གྱུར་ལ་སཟཤིཏཎོནོནོས་བཞེད་ཡོད་ཀྱང་། དོན་ལ་མེད་པ་མ་ཡིན་ཏེ་ཡོད་མེད་རྟག་ཆད་སྤྲེསཔཱ་
མཐའ་ཐང་དང་བྲལ་བ་དེ་ཀ་ཆོས་ཉིད་ཀྱི་ངོད་བཞིན་ཉིད་སངས་ཀྱི་ངང་ནེ་ཡིནཏེ ། མདོ་ལས་ ། སངས་རྣསཾ་ཆོས་ཉིད་ལྟ ， འདོད་པ་དེས་ཆོས་ཀྱི་སྐུ ། སང་ཤང་ ། མ་ |



t
|
ལྔ་པས ། ཁོང་སྟོང་ཁྱོད་ཀྱི་སྐུ་ལ་མེད། ཤརྐང་ས་པ་ཁྲག་ཀྱང་མེད། རྣཁའ་ལ་ནིའཇའ་འངོན་ལྟར | ཆོས་ཀྱི་སྐུ་ནི་སྟོན་པང་མཛདོ ། ཅེས་པ་༢ ༑ དབུ་མ།
འགུ་པར་ ། ཞི་སྐུ་དཔག་བས་ཤོང་ལྟར་གསལ་གྱུརལོ ། ཡིད་འཞིན་ནོར་བུ་ཇི་བཞི་རྣོ་མི་རྟོག ། ཅེས་དང། གསར་དེ་དམ་པའི་མདོ་ལས ། སངས་པ་དེ་མེད་པ་
ནམཡིན་ནོ། །ཞེསས་ཀྱི་གསལ། ། ཡང་དག་སྟོལརིསངས་ལ་ ། འགྲོ་ལ་སྙིང་ཡོད་མེད་ ། ཡོངནད་འིརེ་ཐོས་ཡོད་ཅིང། མེདན་ཐེ་ནད་འགྱུར ། ཅེས་པ་ལ །
སྙིང་རྗེན་གསུ་སྟེ། དེ་སྙིང་འགྲེལ་ལས ། སོརྣཆོས་ང་དམིགས་པ་མེད་ ། སྙིང་འདིའི་བསུ་བཤད ། ཅས་པས་། གོང་མ་གཉིས་ནི་ནོར་གསོདང་བཅས་པ ། ཡིན་པས་སང་
ལ་མངའ་སྟེ། སངས་རྟོག་ཕྲལ་ཡིན་པས། །དམིབ་པ་མེད་པའི་སྙིང་ནི། དང་འོད་ལས་ ། འདིར་སྙིང་དམཟབ་མེད་ཅིང་རྣར་རྟོག་པར་བྲལ་བ་དང་། ཞེས་བཤད་པ་ནི་སངས་
ལ་མངའོ། །སེན་དང་ཆོས་ལ་དམིད་པའི་སྙིང་མེད་པས་ཕྱེ་རྒྱུནད་པར་མི་འགྱུརཏོ ། བུ་པ་བཟང་པོ་དང་། པག་བསཾ་ཤིང་དང་། ནོར་བུ་དང་ ། འདོད་འཇོའི་བ་ལ་སོཎ |



རucacཔས་བས༡ ལམི་བai་ལྟ་
བདུན l3
པ་གཞན་གྱིས་རེ་བ་བསྐོང་བའི་བསོ་པ་མེད་ཀྱང། ཡོན་གྱིས་ཤུགས་ལས་གཞན་ལ་གང་འདོད་པ་འབྱུང་པ་ལྟར ། སངས་
ཀྱི་ཡོན་གྱིས་སྟོབས་ཀྱི་གདུལ་བྱ་ལགང་ལ་གང་འཛྫསོལང་སྟོན་པ་ཡིན | པད་འཇུག་ལས་ ཡིད་བཞིན་ནོར་བུ་དཔག་བསཤིང ། ཛཱར་རེ་བ་ཡོང༌བསྐོངས་
པ །”ནི་གདུལ་བྱའིས ན་ལ་གྱི་དབང་གི་རྒྱལ་བའི་སྐུང་ངོ།་ཅེས་པ་དང་། ཇོ་ནང་ཀུནས ། བུ་བཟང་ཉི་མནོང་འུ་དཔག་བས
མ་ཏོབཀྱང་། སྔོན་གྱིས་འཕེན་པསགཞན་ཝན་ལྷོབ་ཏུ ༽ ཕྱོགས་དུས་ཀུན་ཏུ་འབྱུང་བར་སྟོན་ལ་འད ན ཆོས་གསུངས་པ་ལྟར། ༈ འདོན་ལ་ལ་བ་ཡོངས་
བ མེད ། ཡོད་ན་མཚན་མས་བཟུང་བར་ངེས ། མེད་ན་ལོ་མིད་འབྲུས་མེད ། ཅེས་པ་ལ་། ལྟ་བ་ལ་ཐེག་པ་རིམ་པ་དགུའི་འདོད་པ་ཐ་དད་པ་མང་ཀྱང་། དབུ་མ་ལྟར་
ན ། ཡོདཔ་མ་གྲུབ་པས། དེ་ལ་ལྟོས་པ་མེད་པ་ས་གྲུབ ། ཡོད་མེད་ར་ཀ་སྤྲུབ་པས་ 1 ར་ཀ་མ་ཡིན་པ་ཡང་སྒྲུབ་ ། དེ་སྤྲུལ་པས་ར་ཀ་མ་ཡིན་པ་མ་ཡིན་ཡང་



Ngày
[མ་གྲུབ་ལ ། གད་དུ་ཡང་ངོས་འཛིན་དུ་མེད་པ་སེས་ཀྱི་རང་ནི་སྐྱེ་འགག་གནས་གསུ་དང་བྲལ་བ་དེ་ལ་འདོད་སྟེ། ཡོད་མེད་དུ་འཛིན་པའི་མཐའི་ལས་ལས །མདོ་
ནརྒྱལ་པོ་ལས་ཀྱངོ་ ། ཡོདཔམེད་པའི་འདུ་ཡང་མཐའ་ཡིན་ལ། གཙང་དང་མི་གཙང་འདི་ཡང་མཐའ་ཡིན་ཏེ། དེ་ལྟར་མཐའ་ྋནོར་ཡངས་པཡི་
མཁས་པ་དབུས་ལ་འང་གནས་པར་མི་བྱའོ། །ཅསོ། །རྒྱས་པར་འཕ་འ་པ་ཀླུ་གྲུབ་གྱི་གསུང་རབ་རྣས་དང་ ། མུག་འཕྲེང་བའི་རྒྱུད་དུ་ལྟའོ། ། ཉོན་ལ་སྒོ་
༤ པ་ཡོད་མིརྭ་གང་ ། ་ཡོང་ན་གང་སྒོ་ཅི་ཞིག་སྒྲོམ་ རྟོག་མེད་རང་གསལ་སྒྲོམོ་ན། རྟཉིད་ལྷ་
ལྟས་པས་ཅི་འཐོང་སསཾ་འཛིན་ཉེང ། ཅེས་པ་ལ་། དེ་
ཀ སོབུ་ལས་བསྒོམ་མེད་སྒོམ་པ་པ་ཡང་མེད་ ྋགང་ཡང་སྣང་སྒོ་པ་འཕྲེང་ བསྒོམ་བྱ་ཉིད་ཀྱང་ཡོང་མིན་པ 1 དེ་ཡི་དེ་ཉིད་སྒོམ་པར་
N 5610
Nhà TTT1 XE = .



།།འདོད་ ། ཅས་དང ། བརྒྱད་སྟོང་པར། བརོས་ཤྲ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྒོ་པ་འཛིན་ཆོས་ཐུད་མི་སྒོ་པ་ལགས། །ཅས་སེའ་མདོ་རྒྱུད་
མཐའ་དག་དགོང་པ་ལགསོ། །ཚུལ་འདིརྒྱས་པར་འཆད་ཇིས་ཀྱང་མི་འ་ནང་པས་བཞགལེ། བྱབསེས་ཀྱི་དོན་སྒོམ་པའི་ཡི་གེ་གཞི་ལཾ་འབྲསའི་དོན་གསལ་བང་རྒྱས་པར་
བསྟན་ཡོད་པས་དེར་གཟིཤིག ། བདེཊེསྙིང་པོས་འགྲོ་ཀུན་ལ ། ཁྱབམསུདང་མིས་ཚོཊ ། འཚེན་དང་དཔེ་བྱད་ཚདཀྱར ༽ སོན་ས་ནས་ལར་རིགས་|, ཊང་མ་རྟོ
ཞེན ། འོ་པས་སྙིང་ཆོད་མ་སོང ། དུས་གསུ་ཀུན་ཏུ་འཕེལ་འགྲིབ་མེད་། ཅས་པ་ལས། བདེ་གཤེཊ་སྙིང་པོ་དུས་རྣ་ཀུན་ཏུ་འཕེལ་འགྲིབ་མེད་པ་བདེན་མོད་ཀྱི།
གསོན་གྱི་དུས་ན་སྦྱོར་གྱི་དྲིས་ཉོངས་པ་ལ་སོཌོ་པས་བསྒྲིབས་ནས་སྐུ་དང་ལེས་མཚན་པ་ལ་སོཊ་པ་མངོནན་དུ་ལྕང་མི་ནུས་སྟེ། རྟག་པ་གཉིས་པ་ལས ། སོནཾ་རྣསཾ་ནསངས་དེ་
ན་ཀྱང་སྐྱུར་དྲི་མས་སྒྲིབས་ ད ཅེས་དང | འཕགས་པ་ཀླུ་གྲསྤྱིY ཇིར་སོས་ཀའི་དུས་ན་ཆུ ། དྲོབ་ཚེ་ནི་འཛོདཔང་བྱེད། དོན་དགུན་གྱིས་དུསན་རྒྱུ ། གྲངོ་ཞོས་ནི་མཛོད་



བྱེད། ཆོས་དྲ་བས་གཡོགྲྭ་པ་ནི། སེན་ཞེས་ནི་བརྗོདང་བྱེདཱ ། jཉིད་ཅོངས་བྲལ་གྱུར་ན ། སངས་ཞེས་ནི་བརྗོད་པའོ། །ཆེས་ཆུ་ལ་དཔེར་མཛད་གཞི་འབྲལ་ངོ་
དབྱེད་དུ་གསུངས་ཤིང་ ། རྒྱུད་བླ་མ་ཡང༌ ། རྙིར་སྟར་བཞིན་ཕྱིས་དེ་ནི། འབྱུང་བོ་མེད་པའི་ཆོས་ཉིདོ། །ཞེས་པ་ལྟར་ཡིན་ལ། ཡོན་རྣས་སེན་གྱིས་དུས་སྣང་མ་ནུས་
པ་ནི་ཉོངས་པས་སྒྲིབས་པ་ཡིན་ཞིང་ ། སངས་པའི་དུས་ན་ཉོངས་པ་དང་ཤེས་སྒྲིབ་བྲལ་བས་སྣང་བ་ཡིན ། རྒྱུད་བླ་མ་ལས། ཡོན་ཏན་རིན་མཆོག་ཚོཊ་དང་ལྡན་ཡོས་ཚུམཚོ
བབསོད་ནསོ་ཡིས་ཉི་འོད་ཅན། ཐག་པ་མ་ལུས་ངེས་ཡོང་སྐབས་སྐྱེ་མཞུའ་དང་འབུས་མེད་མཁའ་ལྟཔཁྱབ་པ། སས་ཉིད་ནི་ཡིན་དྲི་མ་མེད་གཏང་ནི་ཀུན་ལ་ཁྱད་མེདནསཾ་གཉྫི་
ནས །ཉོས་ཤེས་བྱའི་སྔོན་གྱིས་དྲ་བ་སས་རྣསཾ་ཀྱི་ལོང་གིས་རྣང་གཏོར། ཅེས་པ་དང༌། དཔལ་དུས་ཀྱི་འཁོར་ལ་ཡང་། སོན་རྣས་ནི་སངས་ཡིན་ཏེ་སངས་ གཞན་
འདིང་འཛིན་ལསོ་ན་ཡོད་མ་ཡིན ། ཞེས་སོན་ནས་ལ་ཞུན་པོའི་འཇིགས་སྙིགས་པ་ཞེས་བྱ་བ་དགེ་འདལ་གྱི་སེ་སོ་ལས་གཞན་པའི་སཨ་ནི་འཇིད་ཁསོ་ན་མདང་གསུངསན། །



རཚུ
འཚུད། །།བཅོས་མ་ཟློ་བའི་དྲི་མའི་ཀུན་འགག་པ་ཙམ་གྱིས་ཐོབ་པར་གསུངས་པ་ཡང ། སུས་ལ་གནས་པ་ད་ནིམ་འགེའི་འབྲསའི་དབང་གིས་སྡིག་པའི་
ལས་ཅནསེན་རྒྱུས་མི་མཐོང་། ཡིད་བཞིན་ནོར་བུའི་སྐྱོན་མིན་མི་དགེ་བ་དང་དགེ་བའི་འབྲས་སོན་ཐད་རབ་དུ་སྐྱེར ། སེས་དེ་རྟག་ན་མ་དཡང་ནི་རྒྱལ་བའི་དབང་པོར་འགྱུར་ཏུ་རྒྱལ་བ་
གཞན་གྱིས་ཅི་ཞིག་བྱ། ཞེས་ནོར་བུ་ལེནག་ལ་སྔོན་དག་བ་ཕྱེད་པའི་ལས་འཕྲོ་དང་ལྡན་དགོས་པ་དཔང་མཛད་། སསཾན་འཁྲུལ་པའི་སིསོ་དྲུག་པས་སངས་སུ་འགྱུར་བའི་ཚུལ་
གསུས། །ཡ་ཐོག་དང་པོའི་སངས་ལ། ཐོག་མར་བྱོན་པ་ཡོད་མེད ། མོངན་ཐོག་མའི་སངས་རགལ ། ཡོད་ན་དེ་ལ་རྒྱུ་འབྲོས་ང་ཚོཊ་ལ་འབྲུས་སྟོན་བྱེདཙང །དང་པའོ་
''སམོ་བསད་བྱེད་པ་གང ། དེ་ལ་ངེས་པ་མེད་ན ། སོསཾ་ན་སྐྱེད་འབྲས་མེད། དེ་འདྲའི་ས་དུས་ཇི་ལྷ། ཞེས་གསུངས་པ་ལ་ ། ཚུལ་འདི་རྫོགས་ཆེན་གྱི་ལུགས་ལ་གྲ༔་
པས་བརྗོདར་བྱ་སྟེ། ། སངས་དང་སོས་གང་བར་བྱུང་ལ་རག་ལུས་པོའི་ཕྱིར་ ། རྗེ་བཙུན་ཆོན་ས་སྐྱ་པོ་ཀྱང་མགུར་དུ་བཞེངས་པ། ། གཞི་ལམེད་པ་ལ། འབྲུས་སངས་



[མི་འབྱུང་ན། སངས་སེན་གང་པའོ། །ཞེས་གསུངས ། དེའི་པ་ཡང་ ། བྱམེད་སྒོ་ངགང་ལས་བྱུང། སྙིང་མེད་བྱ་ད་གང་ལས་བྱུང་ ། བྱ་དང་སྒོ་ང་གང་
སྔའོ། །ཞེས་པསབང་རྣོན་གྱིས་དེ་ཀུས་ཏེ་བོད་ལ་ཅུཛད་དུ། གཞི་༡པ་དེ་ལ་་༌སངས། སནི་ཇི་སུ་སྐུ་སྒྲུབ་ཀྱང་ ། འི་རང་མདངས་མོ་འགག་པའི་འཚལ་སྣོཊ་
བས ་་ཤར་བ་དེ་རང་དུ་རིག་པས་སངས་བྱུང་སྟེ་ཀུན་བཟང་པ་ཞེས་བྱ། དེའིས་དོན་ཡང་། དུས་ཀུན་ཏུ་འཁྲུལ་མ་མྱོང་བའི་ཆོས་ཀྱི་པ་ཟང་ཐལ་བཟང་པོའི་རིང་དུ་འདས་པས་ན་ཀུན་
དུ་བ་ཟང་པོ་ཞེས་བྱའོ། །རྒྱུད་འཆུང་ལ་སོང་པར་ག་ཛགས་ལ་འཇའདོན་ཊ་ཀྱི་སྒོ་ནས་རིག་བའི་ཚོས་ངོ་སྤྲོད་པའི་ཕྱིར་ཀུན་གྱི་སྒྲ་བཤད ། རིག་པ་སྐྱེ་མེད་གློངསུ་ཆོས་ཉིདེ་འགག་མེད་
འདུ་བས་འདུ་ཞེས་ཀུན་འདུ་ཁྱོབཤད་པ་སོགས་ཡོད་ཀྱང་ ། འདི་དངོས་འསྟན་གྱིས་ལྷ་ལ་མནབྷ་ཏཱ,། ཞེས་པ་ལྟང་བཤད་པ་ཡིན། །གཞི་དེ་རང་དུ་མ་རིག་པ་ལས་
སེཝཾ་བྱུང་སྟེ་རོང་སྣང་འཁྲུལ་པ་ལས་གཞན་དུ་བཟུང་བ་ཟང་ཀློ་པའི་སྨོན་པ་ལྟའོ། དེ་ལྟ་གཞི་ལ་ལས ། གཉིས་སུ་འབྱུང་བ་མི་འཐད་སྙོན ། དཔེ་དུག་དང་མཚུང་



-
ཨུཙྪ།
།ཏེ ། དུག་དང་ཤེས་སྨན་དུ་གྱུར་ནད་སེལ་བ་དང་ ། མ་ཤེས་ཚའི་ས་བྱེདཔ་ལྟར། གཞི་དེཀ་རིག་པ་སངས་ཡིན་ལ ། རིག་ནས5ས་ཡེ་
ལ། ། མ་རིགནསོན་སྟེ། ཟང་ཐལ་གྱིས་རྒྱུད་ལས་ ། གཞི”་ལོ་ང་འབྲས་གཉིས་ ། རིག་དང་མི་ག་ཚོའཛུལ་ཏེ། ཞེས་དང ། ཀུན་ཏུ་བཟང་པོ་ང་ཉེས་ཀྱང |
རྒྱུ་རྐྱེན་མེད་པ་བཞི་ཡི་དོན། དཉིད་གཞི་ལསོ་དང་བྱུང་རིག ། ཅེས་དང ། དེང་ལོསནི་འཁྲུལ་པ་སཾ། གཞི་ལས་ལྡོག་པ་མ་ཤར་བས། ཅི་ཡང་དྲན་མེད་ཐོམ་བ་། ་
དེ་ཀ་མ་ཎིན་འཁྲུལ་པའི་རྒྱུ | ཆསོ། དེ་ལྟར་གཞི”ལས་སངས་དང་སནི་དུས་མཉིས་དུ་བྱུང་བནི ཨ་ཏེ་བཀོདཔཆེན་ལ ། ག་ཡང་མ་གྲུབ་གཞི་ལས་སང་
སན་གཉིས་བྱུང ། ཅསང ། སྙིང་མའི་ཆོས་འབྱུང་ཁ་༡ནས ། བནྟོས་དང་ལྷ་རྒྱུན་གཉིས་ ། སྔོན་ང་པ་མགོད་པ་༡་ཏུ་གྱུར་ཚུལ་བཤད་པ་ཡང་དོན་དི་ལ་དགོངས་ཏེ།
• ལྷ་སྦྱིན་གྱི་ཨ་མིག་རྗེས་གཉིས་ལོག་པ་དང་། ཤིང་ཅིག་འཛམ་བུ་ཏྲེ་ཤ་བྱུང་བ་བརྗོས་ཀྱིས་དབུ་དེས་གསོལ་བས། ལྷ་སྦྱིན་གཉིསད་པ་ན་སྒྲིག་པ་ལ་སྔར་མ་མྱོང་བ་རེ་



དེ་བྱུང་ ། རྗེས་པས་རྒྱུ་མཚན་བཤད་པ་ན། ཁོ་ཁྲོས་ཏེ་ལོག་པའི་སྣོན་བཏབ་པ་ལྟ་ཨང་སསཾ་༡ལ་དག་མ་དགར་བྱང་བང་བསྟན་པ་ཡིན་ ། དེས་ན་ཀུན་ཏུ་བཟང་པf།
འཁོར་བའི་མིང་ཙོ་མ་གྲཊ་དང་ཐོག་ཏུ་གྲོལ་བ་དང༌ ། དེའི་གོང་དུ་སངས་གཞན་མ་བྱུང་བས། འཁོར་འདས་ཐད་ཀྱི་སྔ་རོལ་དུ་སྦྱོབ་ས་ཆཀུན་དྲི་མེད་འོདིར་གསུང ། སྦྱ་རྒྱུད་
ལཙ། སངས་ཀུན་པས་སྔང་སངས་། མི་ཤེས་དྲི་མ་ཀུན་འཅོ་པ ། དོཇོ་འཛིན་རྒྱལ་པོ། །ཅེས་པའི་དོན་ཡང་ལགེས་ ། ཚོཊ་ར་ལ་ལ་མ་བསྟན་པའི་སངས་ཀུནཏུ་འཟང་
པ་ཉིད་ལ་གས་ ཆོ ན་གཉིས་ནི་རྟོག་པས་བཏ༩པ་ཡིན་ལ ། ཀུན་ཏུ་བཟང་པོ་ནི་རྣོ་ག་གོས་མ་མྱོང་པསོ། །རྒྱུ་དུ་ལས་ཀྱང༌། རྣར་རྟོག་མེད་ལྕེབ་། དུས་གསུ་
ནས་ལས་བྱེད་པ། སརུས་ཐོག་མ་ཐ་མ་མེད་། དང་པོའི་ས༴ས་རྒྱུ་མེད་པ་ ཅེས་སོ། །རྒྱལ་བ་ཀུན་ཏུ་བཟང་པདོས ། ཚོགས་གཉིས་ལོ་ལ་བསེན་ས་བསར།
བསྟནན་ཚོའགཉིས་ཏིལ་འབྲུ་ཙམ། ཡང་དག་དོན་ལ་མེད་པའི་ཕྱིར ༈ ན་བསཌ་གྲོལ་ཞེས་བཀའ་ལསོ་སུངས ། མ་བཏོན་ཚོཊར་ལོ་མེད་པའི ། དེ་འདྲའི་སངས་



གཅིག 2
།གྲོལ་ཐོབ་གང་ ། རངངོ་ག་ཡིན་ཞེས་ནས། དེའི་རྐྱེན་ཡང་ཚོར་གཉིས་མཐུ ། ཅས་པ་ལ ད ཆོ་ལམ་བསྟན་པ་ནི་སྔར་འདུ་
ཟིན ། ཚོད་ལ་མ་བསྟན་པ་རིསsས་ནི་ཀུན་ཏུ་བཟུང་པ་ཡིན་པར་སོང་ཡང་གཞུང་ལ་གྲའུ་དང་ཚོའགཉིས་ཀྱི་མཐུ་ནི་མ་ཡིན་ཏེ,། དེའི་གོང་དུ་སངས་སནཾ་ང་ཀ་ཕྱེད་
བལ་ཚོཊ་ནཀྱི་མིང་ཙམ་ཡང་མེད་པའི་ཕྱིར ། དེ་འདྲའི་སངས་གྲོལ་ཐོབ་གང །ཞེས་པ ། ཡཏོར་པ་ལ་ཡིན་ཤེས་པའི་དོན་ཏེ། ཐུབ་སོས་འགྲོལས ། མེའི་
འཛིད་ཚབ་དང་། བུ་རོ་དཱརིནམངངའ་ལྟར། དབཞིན་ཆོས་ནུསཾ་བདོ་ཀྱང་ ། རངན་སྟོང་པ་ཉིད་དུ་༡ ། ཅེས་པའི་དོན་རིག་པ་ལས། རྫུ། ཆོས་སྐུ་ངོ་བོད་བཞུག་
མ་བཞུག ། བཞུར་མདཙོད་ས་བྲལ་གང། མ་འཞུག་ལོང་ལ་འཆར་གཞི་གང 7 ཅས་པ་ལ་ ། འདོད་ལུམང་ཀྱང་འདིང་འདོདཔ་བརྗོད་ནི ། རྒྱད་ཉིལ་
སྦྱོར་ལོས་། ངོཀ་ནོས་དག་བའི་ཆ》 སྟོང་གསལ་འདུས་བ་སྐུའི་གངས་ཞལ་ཕྱག་རྫོབ་པ་བུམ་པའི་སྐུ ། ལྕབ་འོད་ཀྱི་གོ་བུར་གནས་ ། བྱེའི་ཁ་ཤོག་སོར་གསལ་ཚདང་། །



| འདེསྣས་རྒྱལས། རང་འོད་སྤྱིས་ལྡན་པའི་སྐུ ། འཛིན་བཞིན་དུ་གསལ་བའི་བདག ། སྟོང་པ་གསུ་ལས་འདས་པ་པོ། །ཐོག་མེད་ཡིས་འགྲོ་བར་འགྱུར། ཞེས་དང་། །
ས་གསུམ་གྱི་མདོལས ། ཇི་བྱིའུ་ སངསོ་ཆོས་ཀྱི་སྐུ་ནིད་བཞིན་གཤེཊ་པརྣསཾ་ཀྱི་ངོགང་ལ་སྣངོ། ས་པ་དང་ ། སྔོན་ཟླ་བ་གྲཊཔས ། འགྲོ་གྲོལོ་བར་དུ་འཛིན་འབྱོར་སླད་
དུ། འདེམས་དང་བྲལལསྣ་བ་ཡིན ། ས་པ་ལྟ་། ལྟོས་ནོ་དགོངས་པ་ཟང་ཐལ་གྱི་བཞེད་པ་ལྟར་མདོ་རྒྱུད་བསྐོས་ཀྱི་ལུང་དྲངས་པ་ལ་ཎ་པས། ཆོས་སྐུ་ངོད་བཞུགས་
པ་ཁས་བླངས་པ་ཡིན། ༣ །འཁོངས་དམིགས་ཡོད་མེད།_ཆོངན་དག་པའི་ཞིང་ཁསཾ་དང་། འོད་སྣང་རྣ་དག་འགོལ།-མེད་ན་ངེས་པ་ལྔ་ལྡན་ཞིང་ ། ཡོདཅེས་བཤད་པ་
ཇི་ལྟ ། ཅེས་པ་ལ ། ལོངས་དཙུར་པའི་སྐུ་ནི་དངོས་དང་མཚན་མར་མ་གྲུབ་ཀྱང་། འཛིན་ལྟར་སྣང་ལ་ངཛནི་མེདཔ་བཞུགས་ཏེ། རིམ་ལྔ་ལས་ ། ཇི་ལྟའི་སངས་
ཁ་ལོ་པའི་ ། ཕྱག་རྒྱ་ཆེནོ་རྟག་པོཔནི ། སྟོང་ལྡཛནི་འབྱུང་བར་དུག དེ ནཁའི་འཛའ་འཚོན་དག་དང་མཚུངས དཞེས་ང ། རྡོ་སྣང་གངེས་ཆེན་མཚོའི་ཕུག་པདོ་



དབཅུ་པ་ལ་མ་འཛད་འཛིན་གྱི་ཁས་ཡོདང་བཤང་པ་སོཊ་ཀྱི་ ། ལོངས་སྐུ་དམིགས་ཡོདང་གྲུབ་ལ། ས་ཐོབ་པའི་བྱེདས་འཕཊ་པ་ཤ་ཁྲག་
ལུས་ཅནཙུས་ལ་ཡང་སྣང་བར་བཤད་པས། ༈ | སྦྲུལ་སྐུསངས་ཡིན་མིན ། ཡནན་ཞིང་འདིར་དཀའ་སྤྱད་ཀྱིས་ ། སོརྫས་མཛངཚུལ་ཇི་ལྟུ ། ཡིན་ན་ཤཀཐུབལ་སོ་ཟླ་དྲུག་ ། སངས་མི་
ན་གཞན་ཞིག ། ས་པ་ལ་ ། ཤཱཀ་ཐུབ་པ་སངས་ཡིན་མོད ། སྤྲུལ་སྐུལ་ ། བཟོ་དང་སྐྱེ་བ་སྒྲུབ་ཆོ ། ཞེས་གསུདུ་ངེས་པའི་ཕྱོལ་མོའི་སྤྲུལ་སྐུ་ཡིན་ལ། འདི་སངས་མི་ནོན་སཨ་ཀྱི་སྐུ་གསུ་
ཡང་བརྫུནཏོ ། སྤྲུལ་སྐུ་སངས་མ་ཡིན་པས་ཆོས་སྐུ་དང་ལོངས་སྐུ་སྟེ་སངས་ལ་སྐུར་ལས་མེད་པ་སྐྱོནསཨཱངོ། །གཞན་ལྟ་ན་ཆམཐུན་པོའྀ་སྤྲུལ་སྐུ་ཞེས་བཏྟཎཔ་ཙམ་ལས་སངས་དངོསམ་
ཡིན་ཀྱང་། གང་ལ་གང་འདུལ་དུ་འགྲོ་བ་རང་སྣང་གི་དབང་པ་ལ་སོཊ་པའི་ཚུལ་གྱི་དོན་མཛད་པ་སྟེ།དེའི་ཕྱིར་རྒྱུད་བྱུངུར་ལ་སོགས་པང་ཡང་འཁོང་གྱིས་ས་དེར་ཐུབ་པ་དྲུག་རུས་སོགས་གསུང་།
དབ་ལ་འཛིན་ཀྱི། འོན་ཐུབ་པོ་གཞན་ལྔ་ནི། མཛད་པ་བཅུ་གང་དུ་ད ། ཆོས་ཀྱི་འཁོར་གང་དུ་བསྐོངོ་ ༑གལ་ལྟེ་དེ་དག་མེད་ན་ནི་། ཐུའུ་ཨིནང་གང་གེ་འགྲུབ ། ་་།
༧



ནས་རྒོལ་བ་འདི་ཡང་འཛིན་པ་ལྟར་སྣང་ན། བློ་གསལ་གཉྫིའུ་རྒྱ་སྨཞིང་གཟུ་བོར་གནས་པ་རྨས་ཀྱི་ལན་འདེབས་འཚལ་ལོ། །བསྐྱེད་རིས་ཆོས་སྐུར་མཚུངས་མི་མཚུངས། མཚུངས་
ན་ཁ་དོགམཚནམ་ཅན་ མིན་ཆོས་སྐུའི་གདངས་བྲལ་བའི ། དེ་འདྲའི་ལ་གྱིས་སངས་མིན། ཞེས་པ་ལ་བསྐྱེད་ཇིས་པ་གྲོལ་གྱིས་རྫོཌ་རིན་ཕྱག་རྒྱ་དང་འབྲེལ་བ་ །བསྐྱེད་རྫོགས་
ཟུང་འཇུག་ཞེས་བྱ་སྟེ་ཆོས་སྐུང་མས་ཏེ། སྐྱེག་ཕྱིན་སོང་ཀྱང་རང་གྲོལ་སོ་མའི་ངང་དུ་གྲོལ་བས། །ཆོསའི་གདངས་དང་བྲལ་བའི་ལ་གྱིས་སངས་སུ་མི་འགྱུར་བ་ནི་ལུང་དང་འགལ་སྟེ ། །
བདེ་མཆོག་རྩ་རྒྱུད་ལས་ ། སྡོར་བཟླས་པ་དང་བསོནེདང་ ། བདེ་བ་ཡསཀྱང་འགྲུབ་པར་འགྱུར་ ། ཞེས་དང་ ། ཕག་མོ་མངོན་འབྱུང་ལས། བུ་ཀ་དཔལ་གཟུ་བྱསན ། སྙིང་མའི་དུསུ་
རང་འགྲུབ་པར་འགྱུར ། ཅེས་དང ། སྤྱན་ཆབོའི་ཞལ་གདེས་མངའ་བདག་མྱང་གི་གཏེངོམ་ལ་ཡང། རསྐྱེདཇིམས་རྟག་བརྟན་ཐེར་ཟུག་ངུ་སོ་པས་ལུས་ངག་ཡིད་གསུ་གྱི་སྒྲིབ་པ་དེ་འདི་
དང་སས་ལའི་སཎ ཏཱ་བས་ ། ལེའི་ཞལ་པོའོང་བ་ཡིན་ ལྷུཀ་ནས་འོར་་་”་མེད་ ། དེ་ལས་འོ ད་སྐུར་སངས་བ་ཡང་ཡོད་ ། ཅེས་གསུངས་པས་གསལ ། འོན་ཀྱང་རྟོག་



ཨཱཧཱུྃ
ནམཉམཡོའོ།
།ཡ་བྲལ་
།སྒོ་ཡནི་པས་པ་ཁ་ཐུག་འགྱངས་པ་ང་ནི་ཀུན་མཐུན་པར་གསུངས། །གོང་དུ་སྟེན་པ་ལྟར་གུང་གྱི་རྒྱུད་ལས་ཀྱང། དང་དཀྱིལ་འཁོར་
ཞས་འདི་བའི་ཐབས་ཀྱི་སོ་པ་ལྟ ། སངས་ང་རྒྱལ་ནོར་གྱིས་ ། སུས་ཉིད་ཡུན་རིང་མི་འགྱུར་ཞེས། །བསྐྱེད་རྫོའ་ར་པ་ཏ་མ་“ ན་ནས་ཅི་ཕྱིང་དཀྱེ ། མི་
| ཡ་བྲལ་ཕྱོགས་ཅན་གྱི་ ། དེ་འདྲའི་གྲོལ་རིལྟ་ ། ས་ བསྐྱེད་རྫོགས་ཟུང་འཇུག་རྟས་ལེན་གྱི་གནད་ཤེས་ན་དི་ཏ་ལ །
གྱིས་མི་ཀྱང་སངས་ཀྱི་ལོ་དུ་འགྱུར་ཏུ་བསྐྱེད་མ་ནི་སྔར་འཛད་ཟིན | རྫོགས་རིམས་ཁོ་ནས་གྲོལ་བ་ནི། ཕྱག་རྟོག་ཞི་བྱད་ལ་སོཊ་ཕུལ་
|:ཀྱང་། གནས་སྐབས་རིག་པས་སྒྲིབས་མ་སླེབས་ཀྱི་ཟུང་ཡིད་པས་ཡོན་མི་མཉིསྟེ། སྔར་པའི་སྙིང་པའོསྐབསུ་བརྗོད་པའི་སྨར་སྨོས་མ་དགོས། ཊཆེན་སྦྱོང་
མིལེན་རྒྱུས་མ་༡་པས༔
23



དྲུག་ལ་སོ་'' ། འོདལfཀུན་མཆོག་ལྡནུ་འདི ། དོན་ལ་སྐུ་གསུ་ཡིན་མན | ཡིན་ན་ནི་བྱང་ཁ་དོག་དང ། དབང་པོས་མངོན་སུཾ་མཐོང་བ་ཡིས་། སྐུ་གསུ་གོང་པ་
རྣམ་ཀུན་མཆོག་ལྡན་འདིས་ཨ་ཆོས་ཀྱི་སྐུ་དང་གསལ་
ལ ། མཆེན་འོད་འཕྱུགས་ལས་ ། ཕྱི་ནང་སྟོང་རྒྱུད་དུ་ནི། ཕུང་པ་ལྷག་མི་འགྲུབ་པ་ཡིས །རྒྱུདར་མང་ཞིག་སྟོན ཅེས་པ་ལོ་ འཛུལ་
ས ་མེད་དེ་གྱིས་ལོས་ཡིན་ལ། དེ་ཡང་ ལྷ་རུ་བཞལ་ལུང་བཞིན་འོད་དུ་བཞུ ། བྱ་ཟེར་དུ།
༧ བཞུ་ཡ་ཡིན་པར་སྐྱོང་མའི་རྒྱུད་གསང་བ་འདི་སུ་བཤད ། པདྨ་སྙིང་ཏིག་ལས། རྟཊ་ཀྱིས་སངས་ཁྱོད་ཚོ་ཌཱ་སྐུ་དོང །དོན་གྱིས་སངས་ཆོས་སྐུ་གང་ཡིན་ལ།
ཆོས་ཉིད་རིག་པ་མངོན་སུ་ཉིད་ཡི
འབདes
ན་པས། སཇུས་གཞན་དུ་མ་ཆོལ་ལགས་རྣསཾ ། ཅས་དང། དུས་འཁོར་ལས་ཀྱང | སངས་བྱ་བ་དེ་བྱས་ནསནི་བདེ་
དབསལའ་འབདམས
དམ་པའི་ཤིང་ལས་རྒྱུན་
དངས་ཉིང་དང་ལྕེས་



།འབྲུ་ཡིན་ཏེ ། དྲུག་ལས་འཛུང་དང་ན་ཚངས་པའི་ལས་འདི་སྐྱེས་དང། སྟོང་པ་ལས་ནི་མྱང་འདས་བདེ་བ་མི་དགེ་བའི་དབང་ལས་དགེ་བ་སྲོག་ཆ།
བསོད་ལས་གྲུབ་པ་སཾ་ ། མཆོད་སྦྱིན་དག་ལས་སྟབས་མཐོ་རྗེས་མཆོག་ཏུ་ཞིབའི་གོ་འཕངས་བའང་པ་རྣས་ནི་འགོག་མས་མིན ། རིག་བྱེད་ལས་རྨིཀྐུན་གསུང་དང་འགྱུར་མེད་བདེ་བ་
གཡོ་མེད་འགྱུརོབམ་དག་སེསཾ་ལས་མིན་ ༢ ཞེས་དོན་མཐོའི་རང་སྦྱར་ནས་ས་རུས་ཀྱི་ངོར་ངན་གྱིས་འོད་གསལ་ བ་བད་བ་ན་དེ་ཉིད་ ། སྟོང་པ་གཞན་གྱིས་མ་འགྲུབ་པ་དང་མ་ཡིན་པ་དཔེ་དུ་མ་དང་བཅས་
རྟགཡུས། །ཁྱོད་རྫོགས་པའི་སྐུ་དང་ཞིང་ལསོན་པར་འདོད་དེ ། དུསཞས་པས་ ། དཀར་དང་ས་དུང་དམར་དང་ལྗང། མཐང་ཀ་སངས་འོད་རྣསོའཆར། འོད་སྐོར་འོག་མིན་
ཙ ཞིང་ལས་མཐོང་ ། ཞེས་དང་། འདས་རྗེས་ལས། རིགཔ་ཆོད་འབེབས་སྣང་བ་ཡིས། ཁྱོད་རྫོག་པའི་སྐུ་དངོས་ཟིན ། ཅེས་རྩྭང་བ་བཞིའི་རྫོག་པ་ཚད་ཕེབས་ཀྱི་དུས་སུ་ཁྱེད་རྫོགས་
ལའི་སྐུ་ངོས་ཡིནར་གཤད་པའོ། །སྤྲུལ་པའི་སྐུ་ལི་ར་ནི་རྒྱུད་ལུང་ནས་མ་བཤད་ཅིང | སངས་ཆོས་སྐུ་དང་ལོལོ་སྐུའི་ངོ་བོ་དེ་སྤྲུལ་སྐུ་ཨིན་པར་རིག་པས་ཀྱང་མི་འགྲུབ་པ། །ཁ་དོག་ཏུ་སྣང་



ཡང་ཁ་དོག་དངོས་མ་ཡིན་ཏེ | སཇ་པོས་ཡ་རྣོ་པང་སང་ཡང་སུ་ཞིང་འཐས་པ་མེད་པའི་ཕྱིར་ས་མ་ཡནོད །དཀར་པ་ཆུ་ཡི་རྣོ་པར་སྣང་ཡང་བརཱན་ཞིནབཤེར་བ་མེད་པས་ཆུས་ནི །
དམར་པ་མི་ལྟར་སྣང་ཡང་ཚ་ཞིང་འགྲོ་པཆེདལས་མེདམ་ཨཱ །ལྕང་ཁུ་རླུང་གི་རྣངསྣང་ཡང་ཡང་ཞིང་གཡོ་བ་མེདཔས་ཆུང་མ་ཡིན་ཏེ ། དུསའཁོར་ལས་ ༽ ས་ཡི་ནོ་པ་བསབ་
མིན་ཞིང་ཞུ་བ་ལས་ཞུ་བ་ཉིད་ཡིན་ཕྱིར ། མི་ཡི་རྣཔ་མམིན་གཡོབ་རླུང་གི་རཛིནོཡང་ཞིང་གཡོ་བ་མེད་པས་ཆུང་མ་ཡིན། སྟོང་པའི་རྣོ་བ་ཡིན་ཡང་ལྟgདགར་དང་སུང་དང་ཁ་དོག་སྣོཊ་
༧ རྨནོ་ཁ་དོག་མིན ། རྣཡའདི་ལ་ང་ལ་བྱཡིན་རང་སྙིངདིས་ཉོངས་འདུད་ཀྱི་མཐུ་ལ། སོ། །མཚན་བརྗོད་ལས་། ཁ་དོག་ཞིང་ལུས་བོངོས་ཚེ། མིང་ང་ལའང་རྒྱ་ཚབ །
དཀྱིཉྩན་ཡངས་པ་ཡིན ། ཤེས་རབ་མཚན་འཆང་བ་སྟེ། ཆོས་གསུངས་སོ། །དེ་ལྟ་ལོས་ཡིན་པར་ཡང ། སའུ་ཏཱིལས །རྩྭ་ཡི་མཛེས་ལས་བྱུང་། ། དེ་ནི་བརྣལ་བཱལ་ཇག་
ཏུ་གྲ ། དག་ཤེལ་རྒྱས་འོད་དང་མ་ཉམ ། བྱབསོད་འ་ནི་འོད་ལབ ། ཡིས་ལྔ་ནི་དངོས་དེ་ཉིད༑ ཅས་སོ་ཌ་གསུངས་ ། གཞན་ཡང་མདོ་རྒྱུད་བལྟོས་སོ་བ་མང་དུ་ཡོད་ཀྱང་ཡིག་འཛིན།



གནོལ
པས་མ་བྲིས་སོ། །དབང་པོས་མངོན་གསུ་དུ་མཐོང་པ་སྐྱོན་མེད་དེ ། སཨ་ཆོཙྪ་སྐུ་དེ་ཇི་ནི་གོང་མས་སྤྱན་གཟིཊ་པ་དང་ ། ལོངས་སྤྱོད་རྫོཌ་པ་རིསྐུ་དང་ཞིང་
ལས་ནི་དབང་པས་མངོན་གསུ་དུ་མཐོང་བས། །གཞན་ཡང་མཛྙཱན་སུ་གྱིས་གནད་འདི་དབང་བོས་མཐོང་བ་ལྟར་སྣང་ཡང་དབང་པོས་ཕྱི་རོལ་གྱིས་གཟུགས་དང༌ ་དངོས་ལྟར་མཐོང་བ་མ་ཡིན་ཏེ།
ཕྱག་སྟོང་སྟོང་འགྲེལས་། གང་གིས་རྨ་རིགས་མཐོང་བ་མ་ཡིན་ལ ༢ མིག་མེད་པར་མཐོང་བ་ཡང་མ་ཡིན། །ཞེས་པས ། མུན་པ་ངང་གིས་ལག་པ་བརྐྱང་སྦསབ་མ་མཐོང་བལ། འོདང་
ཐིགེ་སྐུ་དང་ཞིང་འསཾ་མཐོང་འདང་ ། བར་དོགས་་ལུས་རྗེས་ནས་མིག་མེད་པའི་སྐབསུ་ཡང་རྒྱ་ཆེ་མཐོང་བས་མིག་མཐོང་བ་མ་ཡིན་པ་འགྲུ བ་ལ་ ། མིག་མེདང་མཐོང་འོ་ཡང་མ་ཡིན་ནོ། །ཞེས་
གཅུངསཾ་པ་ནི་ ད་ལྟ་ཤུགེ་ལུས་ཡོད་པའི་དུས་འདིར་ཡིས་ཤ་ཁྲགིས་སྦུབསུ་འཐུསཾ་པས་ན། སྒོ་མིག་ཡིན་པའི་ཕྱིར ། མིག་མེད་ནམཐོང་བ་མ་ཡིན་ཞེས་པའི་དོནཏོ། །འདི་ལ་གོང་ནས་
མ་ཁྲོ་སྙིང་ཐིག་ལ་སོཊ་པང་དབང་པའི་མངོན་སུ་དུགཙུས་པ་ཡིན། །དོན་དུ་རངང་གི་རྒྱུད་ལ་བདེ་བར་གཤེཊ་པའི་སྙིང་པོ་ཡོད་ལ་ ། དེ་ལ་སངས་ཀྱི་སྟོན་མཛད་ཀྱང་སྤྲུལ་ཏུ་གནས་པ་དེ་ ། རྐྱེན་བླ་མ་རི་
ཧ
---
-



།།གངས་ངག་གནད་དུ་བསྣན་པའི་གསལ་མདངས་ཕྱིར་ཤར་བ་ཡིན་ཏེ། དྲི་མེད་འོད་ལས་(གནད་དུ་འདུས་པ་ཀུན་གཟུཊ་ནི་ཁསོ་གསུ་པོ་མ་ལུས་པ་ཆུ་ལ་ཉིམ་ལྟ་གོས་པ་མེད་པ་ཁ་དོག་སྩོགས་ཏེ ། རྣོ་པ
ཀུན་ལྡན་རང་སོསོ་ཡུལོང་རྣོང་བྲལ་བ་ཁ་གསསོ་ནི་གཞན་པ་མིན་པ་ཉིད ། གཞན་གྱི་སེས་ནི་ལྷ་ཡིན་ཏེ ། གཞན་གྱིས་ས་སོ་ཞེས་པ་མེད་པའི་རོ། །འདིར་དེ་བཞིན་གཤེགས་པའི་
ཤའི་སྤྱན་གྱིས་དང་པོར་རང་གི་སེས་ཀྱི་སྣང་བ་མཐོང་ཞིང་ ། ལྷ་ལ་སོ་ཌཔའི་ས ནགྱིས་གཞན་གྱིས་སེས་ཤེས་པ། མཐོང་བ་སྟེ ། དེས་ན་ཆོས་ཡུག་པར་བསྔད་པ་ལས་བཙོས་ཀྱི་ ལཱ་ཞེས་
གསུངས་སོ། །ཆོས་པས་མཚོན་མངོན་སུ་ཞེས་པ་ལ་ ། དབང་པོའི་མངོན་སུམ་དང་ཡིད་་སྤྱོད་མངོན་སུདང་ ། རྨོངམངོན་སུ་དང༌ ། ཆོས་ཉིད་མངོན་སུནྟི ། གཞིར་ངེས་པ་ལས་ །
བང་པོའི་མངོན་སུ་ཡང་ཡིན། རྟོག་པ་ཟད་རྣོསྦ<ས་པའི ། ཤེས་རྨནོསྙིང་ལ་གནས་ ། ཞེས་བརྟག་ར་ལས་གསུངས་པའི། རྫོཊ་ཆེན་ལས་ ། ལུས་ཅན་རྣསཾ་ཀྱི་མིང་གིས་དབུས་། ཙིཏྟཾ་
|འང་ཁུར་སྦྱག་བོ་ནི ། རྒྱལ་བ་བཞུཊ་པའི་ལྡོང་ཡིན ། ཞེས་གསུས་པའི་ཡིས་རྡོ་ ། སྙིང་ནས་མིག་དུརྩ་ཀཏིཤ་ཤེལ་གྱིས་སྦུ་གུ་ཅན་བྱེ་བ་དཀར་ཞིང་དངས་པ་གསལ་བ་བ་མེན་གྱི་རྭ་ལྟའབྲེལ་ནས



།ཡོད་པ་ལ་ཐོགས་། ཕྱི་ལྟང་མིག་ཡུལ་དུ་མཐོང་བ་ལྟར་སྣང་བའི་ངཀྱིལ་དབང་པའི་མངོན་སུ་དུ་བླ་མ་གོང་མས་བཤད། དོན་དུ་ཤེས་དེ་མིག་དབང་ཤེས་ལས་འོས་
པའི་ཕྱིར་ནུབང་པའི་མཚོནཙུས་ཡིནལ་ ། ཕྱག་རོང་སྟོད་འགྲེལ་གྱིས་ལུང་གི་མཁས། །ཡིད་ཀྱི་མངོན་སུ་ཡང་ཡིན་ཏེ། དུས་འཁོར་ལས་ ། སས་ཀྱི་རྩ་བ་ཙམ་སྟེ་ངང་ག་ིཡིད་ལས་
སྐྱེས་པ་མོང་ནང་གི་གཅན་ལྟ་ཉིད །གང་གི་མཐའ་དག་རྒྱལ་བའི་ཡུས་དང་སོས་སཾ་ཀྱི་སྟེ,ན་པ་ནོར་དབང་པོས་རྟེན་བྱ་སྟེ། ཞེས་སྣ་སྟོང་མིང་གི་གཟུན་ལྟརངངས་ཤིང་གསལ་བ་གསོ་
ཀྱི་རང་སྣང་ཙམ་ལ་བཤད་ཚེ་མདོ་ལས་ཀྱང་། ཆོས་རྣསོ་གཟན་ལྟ་སྟེ ། དངས་ཤིང་གསལ་རྟོག་པ་མེད། ཅེས་པའི་དོན་ཡང་དེའོ། །ནོར་མངོན་ཚུ་ཡང་ཡིན་ཏེ། ཚད་མ་
ཚྭ་འགྲེལ་ལསུམངོནུགསཾ་རྟོག་དང་ཐཱལ་བ 1སྟོང་པ་ཉིད་དུ་གསོཔར་འདོད །ཅེས། །ཆོས་ཉིད་མངོན་སུ་ཀྱང་ཡིན ། ཚ་གདོད་མའིཆོས་ཉིད་རྟག་ཆད་མུ་བཞིའི་མཐའ་
དང་ཐལ་ལའི་ཡིས་དེ་ཉིད་རྟོགསཀུན་མཆོག་ལྡན་གྱི་སྟོང་རང་འོད་ལྔའི་རིག་ཉིད་དུ་ལོ་ནས་གནས་བ་སྟེ ། གྲོལ་བའི་ཐོགོལ་། ཕྱག་རྒྱ་ཆེནོར་བཟུཊ་འཆང་བ། སྒྱུ་མ་འཇོན་ལྟར།



རང་གཞན་གྱིས་རྒྱ་སོང་བ་ ། ཨང་དག་གསལ་བ་ཞེས་བཤདོ། །ཅེས་དང་ ། དཱིམེད་འོད་ལས་ ། ཕྲ་བ་འཇུལ་ཀྱིས་ཆོས་ཉིདལས། ་ཕབ་པའི་རིངན་ཅན། རྣོ་པ་
ཀུན་གྱིས་མགོ་ལྡན་པ ། ཕྱག་ནམ་དེ་ལ་འདུད། ཅས། །དེ་ལྟ་ལ་ཅིའི་ཕྱིར་ཆོས་ཉིད་མངོན་སུ་དུ་བདུ་ཞི་ན། བདེ་མཆོག་སྟེར་འགྲེལས། རྟོག་པ་དང་བྲལ་ཞིང་མ་
འཕྲུལ་བ་ནི་མངོན་སུ་ཞེས་བྱའོ། །ཞེས་ ཚུལ་འདིས་རྟོག་ལ་གྲོ་པའི་རྟོག་བྲལ་གྱི་རིག་པ་མ་འཁྲུལ་པའི་བློ་ཡིན་པ་དགག་པ་ཞེས་པ་འང་གསལ་བ་ཡིན། །རྫོཊ་ཚེ་
༄༅ དལ་ནོར་སོ་ ། མངོན་སུ་དང་ནི་ཉམས་གོང་འཕེལ ། ཆོས་ཉིད་ཟད་པའི་སྣང་བའི་སར ། འོཇལ་ལྕབ་སྣང་བ་འདི ། ཇིཝིད་ས་ཉིད་ཟད་པའི་དུས ། འདི་དག་
མེད་ཅིང་ཟང་འདོད་དམ། འོན་ཏེ་འདི་ཀ་བན་དུ་གས །ཞེས་པ་ལ ། ཀུན་ནོ་དང་ ། སྔ་རབས་ཀྱི་གླུ་མ་ཁ་ནི་ལྕཞག་བསྡུས་པ་ལྟར་གོང་མའི་གཞི་ལོ་ཞིག་ནས་མི་སྣང་ན་
འདོད་དེ། མི་མནནི་སྣང་གསལ་བྱེད་མེན ། ཞེསོཎི་ཀྱི་ལུང་འདྲེན་ཡང་མཛད། བདག་བླ་མའི་བཞེད་ཀྱིས་ཕྱི་ལྟར་འཚོས་བཅས་འཛིན་པ་ཟད་ ། ནང་ལྟར་འབྱུང་བའི་རི་ཕུང་པོ།



བ ཅུ བདུན
_jཟད། གསལ་བཉསཾ་ཀྱི་འཕེལ་འགྲིབ་ཟད ༑ ཅེས་རྒྱུ དལས་གསུངས་པ་ལྟར་། ཕྱི་རོལ་ཡུལ་གྱིས་བཟུང་བའི་མཛེས་དང་ ། ང་དུ་སུས་བཞི་
པའི་རྟོག་པ་དང ། གསངལ་འདང་ཐགི་ཞིང་ལས་འཕེལ་འགྲིབ་ཀྱི་མཚན་མ་ཟདཔས་ཚོས་ཉིད་ཟདཔ་ཞེས་བཏགས་པ་ཙམ་ ་ཡིན། འོད་དང་སྐུ་དང་ཐིག་ཟད་པའི་སྟོང་པ་མཁའ་ལ་
མི་འདོད་དོ ། ངོ་སྟོང་པའི་ཡེས་དངོས་དང་མན་མའི་ཆོས་ལས་འདས་པའི་གསལ་སོ ། ངནི་གསལ་བའི་ཡེས་འོད་དང་སྐུ་དང་ཐིགཞི་ལས་མི་ཟད་པ་རྒྱན་གྱིས་འཁོར་བྱ་ཀུན་ཁྱོབ་
གྱིས་ཤེས་གང་ལ་གང་འདུལ་གྱིས་སྤྲུལ་པས་དོན་མཛད་པ་རིསཛས་ལ་བྱ་བ་ཡིན་གསུང ། ༣ན་པད་གླིང་པས་ཀྱང་ ། འདོདམ་དབྱིངས་ཀྱི་མཁའཁྱུངུ ། ཡེས་གསུ་གྱིས་འདིད་ཅན་ །
g །རིག་པ་ཕྱིར་འོད་ལྔའི་ཀློང ། གཞོན་པའི་དབྱིངས་ཀྱི་བུ་སྐུ་ལ་ ། ཞེས་གསུངས། གདོད་མའི་ལྷག་བུས་ཉིད་དུ ། སྐུ་དང་ཡེས་འཁྱིལ་ཚུལ་གང ། ཞེས་པ ། དེ་ལྟར་ཡིས་གསུ་གྱི་འདི་
|ཇོསྐུ་། འཛིན་འོད །བྱེའི་ཟེར་དུསངས་པས་འཊ་ཀྱི་སྒྲིའི་པ་ཟད ། ལྟོས་པ་ཐད་རང་སད་ཀཾ་པས་ཕྱི་ལྟར་འོད་དང་ཐིའི་ཟེར་དུ་འཛིན་པ་མེད་ལ། ནང་ལྟར་ན་རྙིང་རྟོག་པའི་རྒྱུན་འགག །



། གསང་བ་ལྟར་སྤོས་དང་གསལ་འགྱུར་བ་མེད་པ་འདི་དུདུ་ཕོ་འགྱུར་མངགས་པ་ལཎ །དེ་ལྟའི་ཡས་ཀྱི་ཛཔིན་དོ་ཤིནཏུ་ཕྲ་སྟེ་ས་བཅུཔའི་བྱང་སོས་ཀྱི་ཀྱང་ཎ་བཀའན། རྟ་གཏུས་ལས ། ཨིས་འདིའི
ནི་ཆེས་འཕྲ་ཞིང་ ། ཁའི་དཀྱིལ་ལྟ ། རྡུལ་རྔལོ་མ་བྱིན་ན་བ་སྟེ། ཁྱོད་གང་ༀང་ནི་དེ་ཡི་ལ ། ཞེས་གསུས་ཤིང་། མཚན་རཛོད་ལས་ཀྱང་ ། མི་མངོན་མི་སྣ་གསལ་བྱེད་ཡིན། །
མི་འགྱུར་ ཀུན་འཕྲོ་བར་པ ། ཕྲ་ཞིང་ཟག་མེདས་བོན་བྲལ ། སྣལ་མེད་ཚུལ་ནཱལམ་མེད ། ཉ་པ་སངས་པ་སྐྱེན་མེདཔ་ ། ཤིན་ཛུམེད་པ་ ་་༌་་ས་དཔའི་བདག ། ཀུན་ཤེས་ཀུན་རིག་
དཾ་པ་པོ།༽ ནིར་ཤིས་པའི་ཆོས་ཉིད་ལས། ཡིས་གཉིད་མེད་ཆུའི་འཚང་འོ ། རྣར་རྟོག་མེད་སྦྱའི ། ས་གསོསངས་ལས་བྱེད་པ་ ། སངས་ཐོགམ་ཐ་སམེད་ ། ཛ་པའི་སངས་
རྒྱུ་མེད་པ་ ། མིས་མི་ཤ་དཱི་མ་མེད ། ཡེས་ལུས་རཱན་དེའཞིན་གཤེན ། ཅེས་གསུངས། རི་ལས་དག་དང་མ་དགིས ། མ་འགའུ་དབང་པའི་གར་ཆུལ་གང 1:ཆོས་ཉིད་དཔའི
[སྣང་བ་སངས་ཀྱི་ངོདོ་ལས་མ་དག་བར་འཆར་ཚུལ་ནི་མི་འདོད ། དག་པའི་རང་ཚུལ་ནི ། ཆོས་སྐུ་སྐྱེར་མེད་་ ་བ་དེའི་རང་ལས ། ཁྱོད་ཚེ་ལ་སྐུ་དང་ ། སྤྲུལ་པའི་སྐུ་འསྒཁཱ་ལེ་ཚན་གང་ལ་



བཙོ་བོརྒྱད་ 35
།གང་འདུལ་དུ་སྣང་ནས་འགྲོ་བའི་ཉིན་རྒྱུན་ས་འད་པར་སུ་ཚུད་པ་དེ་ རྒྱུད་བླ་མ་ལས་ ། ཆོས་ཀྱིས་ལས་མ་གཡོས་པར། ། སྦྱལ་པའི་ནི་ལྟོགས་ཀྱི་
ཞེསོ། །འདི་ལ་པའི་སྐུ་འགྱེད་པའི་ལུང་འདྲེནཡིན་ཀྱང་ ། ཆོསྐུ་དག་པ་རོ་ལྡན་དེ་ལོངས་ལ་ར་ཀའི་འཆར་གཞི་ཡིན་པའི་ཕྱིར་སྨོས་པའོད° དལྕབ་གསང་བའི་སྦུབས་ཉིདེནས་། གཟུ་སྐུ་
རྣར་འཆར་ཚུལ་གང་ ། ཞེས་པའི་ལན་ཡང་དེ་ཉིད་དེ། །ཆོས་ཉིད་ཟད་པར་ཉིབ་ན ། སྐྱེ་འཇུགུར་ཀྱིས་འཚས་གང ། ཞེས་པ་ལ་། དེའི་ས་འཛསཾན་ཆོས་ཉིད་ཟད་པར་ཉེ་བ་ན། །
སྐྱེ་འཇུག་ར་ལུས་འཇོས་བཅས་ཀྱིས་ངབ་མེདང་འོད་དུ་སྣང་བ་ལ་འཚམ་འཛིའི་ ། དེ་ལུས་འདིས་སེསཀྱི་དོན་བྱ་བར་འདོད་ན། རང་གི་ལག་པ་ལ་རིག་པ་གད་པས་སྣང་བ་དེ་དག་ཕྱིར་ལོག་
༄༅ ལྟའཕོ་བ་ཆེ དེའི་སྐུ་ཞེས་བྱ་བ་ ། བྷི་མལ་དང་ ། སྟོན་ནི་ང་འཁོར་བ་མ་སྟོངས་ཀྱི་བར་བཞུགས་ནས་འགྲོན་མད་པ་ཡིན་ལ་ ། ལུས་རྗེས་འགྲོན་མི་བྱེད་ན་འོད་དེ་ཀའི་ངང་དུ་
[བཞག་པས་འབྱུང་པོ་རངསར་དེངས་ནས་ཟུང་འཇུག་འོད་ཀྱི་ཕུང་ཆེ་ཀུན་ཏུ་བཟང་པོའི་ཀློང་དུ་འབྱའོ། །དེ་ནི་སྐྱེ་བ་ལ་རང་དབང་ཐོབ་པ་ཞེས་བྱའོ། །དེའི་དུས་སུ་རྡོལ་སོཊ་པ་བེམ་པོ་ལོ་



།རིག་པ་ཅག་ཀྱང་དེ་ཉིད་འཁྲུལ་བ་དང། སྐད་འབྱིན་ནུས་པ་འོང་། །མི་སློབ་པ་ལ་རིག་པ་བཅུག་ཀྱང་དེའི་རང་དང་རིགས་མ་དང། ཐར་གསལ་བའི་ཆོས་སྐྱོང་ ། དངོབ་སྟེ་ཕུ་ཡི་དོ།
བླ་མ་ ། གསོལ་བའདེབས་པའི་སློག་པ་དང་ལྔ་མཚོན་ཅིག་ཚངས་བའོ། །འདུའང་སངས་བ་ལ་ཐོམ་མེདཔ་སྟེ། དེ་ནི་འཛུགས་ལ་དབང་ཐོབ་པ་ཞེས་པ།
འདིར་དུས་འགྲོ་བ་རྫ་སྟོང་ལ ། ཇིག་པ་བཅུག་པས་གྲོལ་ན་ན ། དེའི་ཡོན་གྲོལ་ཚུལ་གང ། ཞེས་པ་ལ་ ། དེ་ནི་སངས་པའི་ཡོན་གྱིས་མཐུ་ལས་བྱུང་སྐྱེ ། ལ་
འབྲསདམརམ་ལས། སློབ་མ་༡་སས་ན ། དེ་དང་དུས་མཚུངས་སུ་དབུར་བའི་བླ་མ ། གཟུཊ་མ་ཕྱག་རྒྱ་མ། བརད་སེལ་བའི་སྙིང༌ ། ལས་སྨན་༡་དང་ལྟ་
དུས་༡་དུསངས་བ་བན་འབྲེལ་གྱིས ། ཆབ་ཡིན་ཞེས་བཤད། རྫས་ལས་ཀྱང། འཚོ་བ་སྐྱོར་བའི་ཡན་བདག་དང་ ། རི་ཁྲོད་འགྲིམས་པའི་སམ་ནར། སརྔ་
Wཔོར་ཕྱོབ་ལ་ཡིན། ཞེས་གསུང་ཤིང་ ། ཛཚོ་མ་ལས་ ། སྔོན་རླུང་དེ་གསུང་བ་ན ། ངན་སོང་གསུ་གྱི་སོན་བདེ་བཀུག་སྟེ། མིས་བྱིན་གྱིས་སླབས་པས་དེ་དག་



ཁ རྒྱད།
།ཐདི་ཚའི་དུས་བྱས་ནས་གྲོལ་བ་ཐོབ་སྟེ་ཕུང་རྨས་སྐྱོང་ང་བར་གསུམ་པ་ཡང་ཚུལ་འདི་དང་མཐུན་ལ། འགྲོ་བ་ལྔ་སྟོངལ་རིག་པ་བཅུག་པས་ལནྟཾ
མེད་པ་ལྔ་བྱས་པ་ཡིན་ཡང་རང་དང་མཉམ་པར་སངོས་བ་ནི ། དཔེར་ན་གྲུབ་པའི་ངངུལ་ཆུལྕགས་དང་མཉམ་དུ་བསྐོལ་བས་ལྕཊཐདེ་གསརདུ་འགྱུར་བ་ལྟར་ ན ང་རིག་བདེ་བ་ཆེན་མངོན་
c& |དུ་འགྱུར་བའི་ཡེས་དེསན་གཞན་ལ་བཅུག་པས་ཐོག་སེས་རྒྱུད་ཀྱང་གྲོལ་བའི་སཛྫསུ་འགྱུརཏོ ། དེ་དག་ལ་ཡང་བདེནྡེ་སིངོ་འམ ། ཇིག་པ་རང་བྱུང་གིས་ཤེས་ཡོདཔའི་གནད་ཀྱིསོ། དེ་ཡ་
དོའི་རྒྱུད་ལས། ཇིང་འཆུད་ཀྱིས་ཕུཎཔའི་ལྕམ་ ། ལྕཊེ་ཉིད་དུ་ནི་རྗེས་འགྲོ་མིནི ༽དེའི་འདེ་བས་ཕུག་པའི་སོསཾ་ ༽བསྔལ་ཉིད་རྗེས་འགྲོ་ཡནེ ། ཞེསོ། །འོ་ན་འས་པའི་སངས་
ཐད་ཀྱི་ཀྱང་བླབད་བའི་ཡིས་སེསཾན་རྣཔོ་ལ་བྲཅུག །པས་ཐད་གྲོལ་ནས་འཁོར་བ་སྟོང་པས་རིགས་པ་ལ། དེ་ལྟརེས་ཡིན་ན་སྙསཾ་ན། དེ་ནི་སས་ཀྱི་ཁམས་མཐའ་ཡས་མུད་ཀྱི་
རྣརི་དཊ།དཀར་བའི་ལམ་འཕྲོ་བཟང་པོ་དང་ལྡན་པ་ས་ཉུང་སྟེ། མདོ་ལས་དམྱལ་སའི་དྲིགས་པ་ཙམ་དང་ ད ཡིགས་ཁབ་བུ་ཡུག་འཚུབ་པ་ཙམ་དང་ ། དུད་འགྲོ་ཆང་དར་མི་ །
༡



་
jjaང་མ་ཙམ་དང་ ། ལྷ་དང་མི་ནི་སེན་མོའི་སྟེང་གིས་རྡུལ་ཆགས་པ་ཙམ་ཤིན་ཏུ་ཉུང་བར་གསུངས་ལ། སྟོད་པ་ལས། སོནཾ་ཁསཾ་ཀྱི་རིངན་དེ་ཡང་ས་མཐའ་མེད ། ཅེས་པས་དེ་
པ་དག་གང་ལ་གང་འཚསོ་པའི་ཟབས་ཀྱིས་ཀྱི་སྤྲོ་བ་ལས། དངོས་སུ་སངས་ཀྱི་ འཐུས་ལ་སྦྱོང་བ་མི་ནུས་ཏེ། ངན་སོང་གསུཾགྱིས་འགྲོ་བའི་བསྔལ་ལ་ཡང་དངོསུས་ས་སྐྱོབ་པར་དཀའ་
བ་དང ། འོ་སྐོལ་གྱིས་སྟོན་པ་ཐབས་མཁས་བྱ་བ་འདིས་ཀྱང་གདུལ་བྱ་རྣཡཾ ། འ༡ནི་རྒྱན་དུ་ཞུགས་ལ་བཀོད ། འ༡་ནི་ན༡་ཕྱིར་འོང་བའི་འབྲས་ལ། ཁ་༡་ནི་ཕཔས་འོང་བའི་
འཐུསལ་ ། འ༡ནི་དགོ་པལ ། ཁ་ཏནི་དང་ཨ༤ས་ཀྱི་ས་ལ ། ཁ་”ནི་བྱུར་སེ་དོའི་ས་ལ་བཀོདོ་ལས་ཐད་སངས་ཀྱི་ས་ལ་བཀོད་མ་ནུས་ཏེ ། ནད་དང་དེགལ་སྐལ་བ་དེ་དང། དེ་དག་ལས་
མེད་པའི་མནགྱིས་སོ། །འདི་ནི་དབང་བ་ལས་བཟང་པའི་འཕེན་པ་དང་ལྡན་པ་དག ། ལྕབར་ལེན་པའི་སྐྱེད་གྱིས་འས་མེད་ལ་སེཌ་པསསྙིགབས་བརད་དབང་ནོབས་སྐག་༡་གིས་གྲོལ་བ་
S། སོར་འབྲེཅན་གྱིས་མི་དཀུ་བཅུ་རྩ་དགུས་བསད་ཀྱང་ ༑ བཅོས་ཀྱིས་ཆོས་གསུང་པ་ཙམ་གྱིས་གྲོལ་བ་དང་མཚུངས་སོ། །ད་དང་མི་མཚུངས་ཏེ། དེ་ནིསངས་ཀྱིས་སྦལ་པ་ཡིན་པས་



ཉཤུ
།སོ་སྙམ་ན ། དེ་སངས་ཀྱིས་སྤྲུལ་པ་ཡིན་པས་མི་དགུ་རྩ་དགུ་བསད་པ་དག་ཀྱང་སངས་ཀྱི་ས་ལ་སྦྱར་བའི་ནུས་པས་དེ་མ་ཐག་ཏུ་འཛོས་ཀྱི་གསུང་ཐོས་པས་གྲོལ་
བ་ལྟར་བསྟན་པ་ཡིན། །འདིར་མི་དགུ་བཅུརྩ་དགུ་སོ་བསད་པའི་སོས་ཀྱིས་མཐུས་གྲོལ་བར་འདོད་ཀྱིས་གཞན་དུ་བསད་པ་སོ་མཐོ་རིས་སུ་འགྲོ་བ་སངས་པའི་ལུཊེལ་མ་གྲཊསོ། །གཞན་
མང་། རྫ་བོ་ཆེ་དང་། ཤིང་དང་། རྡོ་བོ་དག་ལས་ཚེས་ཀྱིས་འབྱུང་བ་ཡང་སས་ཀྱིསནབས་ལས་འབྱུང་བར་བཤད་ཅིང་ ། སོ་ཆུང་པས་ལྷ་སར་ཕྲོལ་གདང་ལ་རིག་པ་གཏད་པས་དྲིལ་བུནསཾ་
སྒྲ་འཁྲོལ་བར་བྱུང་བ་སོའོ་ཆམཐུན་གསར་མ་ལ་ཡང་སྒྲརྔ་སོ། །ཉན་ཐོས་བསྐལ་པ་གྲངས་མེད་མས་ ། སཨོ་ཐོབ་འདོད་དེ་དིཀྱིས ། ལྟ་སྤྱོདོས་ལ་ཇི་ལྟུ ། ཞེས་པ་༽ ཡི་གེ་ནོར་བ་ཡིནོ་ ༣ ཉན་ཐོས་
པ་བར་འདོད་པའི་ལུཌ་མ་རེས་ལ ། བ་རོལ་ཕྱིན་པ་ནི པ་གྲངས་མེད་ཚོཊ་བསཊ། ལྷ་བབདག་མེད་ར་པ་ཙ
ན་ཡལ་བར་ད་བས ། གཞན་
དོནཉྩཱསྐྱབས་ཏེ་ཕར་ཕྱིན་དྲུག་ལ་སྤྱོད ། སྙིང་རེ་རྗེ་ནོས་ཉན་རང་ལྟ་ང་ཉིད་༡བུ་ཞི་བདེ་དོན་དུ་མི་གཉེར ། ཤེབ་རྩིས་འཁོར་བའི་མཐའ་ལ་མི་གནས་ལ་ ། ལོ་ལྔ་དང་ས་བཅུའི་རིས་
༡
jསཡིད་



ཀྱིས་བསྐྱོད་ནས་བས་བར་བཞེད་བ་ལགས། འདི་དག་རྒྱས་པར་ཡི་གེ་འཛི་བས་བཞག་གོ །ཞིབ་པར་དབུ་མ་དང་སས་ཀྱིས་གཞུང་ནསཾ་སུ་ལྟའོ། །གསྨྲཊ་༡་གྲོལ་ཞེས་པ་འི་ད
དེའི་ལྟ་སྡེདས་ལགང་། ཞེས་པ ། བརྫོལ་དུ་ཕྱིན་པ་ནི་ལྟ་བ་༡་དང་དུ་བྲལ་ལ་སོཊ་པའི་རིག་པས་གཏན་ལ་ཕབ་ནས་རྒྱུ་ཙམལ་དུ་བྱེད་པས་སྐལ་པ་གྲས་མེད་པ་ལ་སོགས་པར་ཡུན་རིང་དུ་འགོད་
ལ ། གལ་པ་ལྟ་བདག་རྟོག་དཔྱོད་ལ་སོཊ་པའི་སྒྲ་མེ་བཏཌ་པ་རང་གྲོལ་སོ་མའི་ངང་དུ་ལོ་ཁྱེར་བྱེད་པས་འབྲུས་ལོ་དུ་བྱེད་པ་ཡིན་རྡོས་རབ་ཚེ་འདི ། འབྲིང་བར་དོ། །ཐ་མ་སྐྱེ་བ་བདུནི
༤ བཅུག་ནས་གྲོལ་བས་ལོ་ཁྱུདབ་ཡིན། ལྟ་བ་དོན་༡་ཀྱང་གསྔརྔ་ཐབས་མང་བ་ལ་སོགས་པས་མྱུར་དུ་འགྲུབ་པ་ཡིན་ཏེ། ཚུལ་རྣ་སྒྲོལ་མེད་ལས ། དོན༡་ན་ཡང་མ་རྨོངས་དང་ཐདཾ
མང་ད་དའ་བ་མེད་པ་དང॰། དབང་པོ་རྣོནཔང་བྱས་ཕྱིར་། སྔགས་ཀྱི་ཐེག་པ་ཁྱེད་འོས༌ སོ། ལུས་ལྕང་གསལ་བ་། ག་སྩཀྱིས་བཟླས་པ ། ཡིད་ཆོས་ནི།
དུ་ལ་འདབ་བ་དང་མི་འབྲལ་བྱདཔས་ལཾ་མྱུང་ལ། རྩ་བ་ཡུག་དོག་དང་ཀླད་རྩ་སོལ་བསུབས་པས་ཆའང་ཚོང་གི་གོ་འཕངས་ཐོབ་སྟེ། རྩེ་མོལས་། རབ་ཏུ་དགའ་བའི་ས།



རིང་འབར 1 སས་བས་ས<ས་ཉིད
འཁྱར་བྱིས་
པ
ཐོབ་ཅིང་། རྗེ་ཉིད་ནཝ་ཚོམ་མེད་ ། ཡང་ན་མཐོང་བ་ཙམ་གྱིས་ནི། སྐྱེ་བ་བཅུག་མྱ་ངན་དའ ། རབཅུ་དགའ་བ་ཐོབ་པ་འམ་ ། ཡང་
ས་ལ་ཉི་ལྟར་བྱེད་ཅིང་།
མདོར
ཉངས་པརྩན་ཐབསུ་ཚ་དུ་བླངས་པས་རང་གྲོལ་དུ་མ་འདས་ནས་ཚོའདི་ལ་སངས་ཐོབ་བ་པ
ངསཉིད་ཀྱི་ངས་འདག |
*ཅོ་ལར་ཡིན། ། དབང་ནཤགནད་ སྐག་༡་གིས་གྲོལ་ཞེསན ། དེའི་གནད་དོན་མཚ
དབང་པོ་རྣ་བའི་ཡུལ་དུ་གྱུར་པས་བལྟས་
པ་ཙམ་གྱིས་དོན་བདེ་བླགས་རྟོགས་པས། རྟོཎ་གྲལ་དུས་མཉམ་དུ་འགྱུར་བ་ཨཱན་ཏེ ། བརྒྱད་སྟོངར་ནི་དོནཎི་པ་འགྲོ་འོང་མེད་པའི་ཚུལ་བྱུབསས་དཔའོ་ཚོས་འཕགས་
ཀྱི་བསྟན་པས་། ས་རྣམ་བ་དྲུག་གཡོས་པ་དང་ ༼ བོནཾ་མང་པོ་མི་སྐྱེ་བའི་ས་ལ་བཟོད་པ་ཐོབ་པ་དང་ཚུལ་མཚུངས་ཤིང་དེར་མ་ཟད་ཆོས་ཀྱི་ཚུ་ལེ་དེ་མོས་ཐོས་མ་ཐག་ཏུ་ཆོས་སྤྱི་དང་
དདས་ཚནནདs



།རང་གི་མཚན་ཉིད་ཀྱི་ཕྱག་རྗེ་ནས་གོ །གོ་ཐོག་ནས་གྲོལ་ནས་ཕྱིར་མི་ལྡོག་པ་སྟེ ། པཎཅན་བྷི་མ་ལས ། སྨི་ཡ་ལས་འད་བ་མེདྲ་པ་ས་ཤིང་གི་འབྲུས་ལ་ཞེས་དང་ །
མཚན་བརྗོད་ལས་ ། མིག་༡་གི་བྱེ་བྲག་ཕྱེད། ། སྐེག་༡་གི་རྫོགས་སངས་ ། ཅིས་ བདེ་བ་ཅན་དང་མངོན་དགའ་སའོ་| ཞིང་སྣོས་མཚན་མར་གྲུབ་མ་གྲུབ་ མགྲུབ་
ན་ནི་རྟ་གླང་དང༌། བྱ་དང་མཚོ་གླིང་པདྨའི་ཚལ ། ས་དང་ལོ་ལ་གནས་པ་ཡིས ། བྱུབ་སིསོ་འུ་ཇི་ཡོད་ ད པདོདག་ལས་སྐྱེ་བའ བདུ། གྲུབ་ན་མཚན་མ་དང་བྲལ་
བཛན་ཆེན་དག་པའི་ཞིང་དང་འགལ། ཞེས་ལ། པ་ལྕལ་པའོ་ཞུང་དང་ཁྱེདཙོ་ཊསའིཞིང་རྟ་ལས་།
ཤར་ཕྱོགས་ན་འཁྲུག་པ་ ། ལྷོཊན་ནི་ནི་ཏོག ༡ ལ་ཕྱོགས་ན་ནིཚདཔག་མེད་ བྱང་ཕྱོཊ་ན་ནི་རྗེ་ས་སྟེ། ཞེས་ཞི་དེདག་ ས་སས་པ་རྣམི་ཐོན་པར་བཤད་པའི་ན་དགའ་
ལ་སོགས་པ་ནི་སྤྲུལ་པའི་ཞིང་ཡིན་པས་མཚན་མ་རགྲུབ་ལི། ལོང་སྤྱོད་རྫོགྲྭ་པའི་ཞིང་ལྔ་པ་སོས་རང་སྣང་ལས་གྲུབ་པའི་ཞིང་ཁམས་ཡིན་པས། ནངས་པའི་འབྱུང་པ་ལྔ་ལ་སོཊ་པའི་
.
.



༄༅།། སྣང་བ་དང་ལྟར་གྲུབ་པས་མཚན་མེད་མ་ཡིན་ཏེ ། ཞིང་གི་བཀོད་པ་ལས་། ཡིས་མེ་དཔུང་ཀུན་ཏུ་འབར་བ་ལས་འཛགིན་བསྲེག་པའི་མི་ཡིས་མང་ཡང་
མེད་ ༽ ཞེས་སཱཌ་བཤད་ལ་འཛདེགན་། པདྨ་དང་། ལྗོན་པ་དང། མཚོ་གླིང་དང་། རྟགླང །ཉོནམ་དགྲོ་བ་དང་ ། ངང་པ་དང་། སེནཾ་བཛྫས་ཏསྐྱེ་བ་ལ་སོཊ་པ་ཤད་ཀྱང་ ། སྤྲུལ་
པའི་རང་སྣང་མི་འམ། སྒྱུ་མ་ཙམ་ཡིན་གྱིས །ན་ལ་འཇུས་བཅས་ཀྱིས་མཚན་མར་གྲུབ་པ་མེད་དོ། །དེ་ཡང་སྒྱུ་མ་ཡིན་པར་ཆེས་མངོན་ཤེས་ན་སྨྱུ་སོ་ནི་གིས་སྟེ ། ས་ཀྱི་སྒྱུ་མ་
བྱ་བ་འཁོར་བའི་ཆོས་མེད་བཞིན་སྣང་ཚུལ་འདི་རྣསི་ཐ་སྟེ་དེ་ཡང་མ་ཡིན ། ཕུལ་པའི་སྐྱ་མ་ཞེས་པ་སྒྱུ་མ་མཚོན་གྱིས་ ། གྱོ་མདང། ཤི་བུ་ལ་སོཔ་ལསྔ་ཊཀྱིས་བ༄ནག་
རྟ་གླང་དང་ཤིང་རྟ་ལ་སོཊ་པར་སྤྲུལ་པ་སྟོ་དེ་ཡང་མ་ཨིདེལ། ཡིས་ཀྱི་སྒྱུ་མ་ཞེསལྕོབ་སངས་ཀྱི་སྐུ་དང་སྟག་ལོའི་འཁོར་ལསོཎསྣངབ་དེ་ཡིནཾ། ཀུན་ཆེས་རེདལ་ལས་སྐྱེ་མའི་ལྷ་ །མཚན་
[ རྫོགས་པ་ན་དཔལ་འབང་ཞང ། སྐུ་གསུ་ལྷུབ་རྫོཊསངས་ ༽ རོམི*ལ་ཕྱག་འཚལ་ལོ། ཆོས་སཾསུས་པ་དང་ཡ་ང་མཐུནོ། །གཞན་དུ་རྟ་གླང་དང་བྱ་སོཌ་དང་པདོ་མེད་པས་མཚན་ལ་



་་
གྲུབ་པའི་འདེ་ཁསོ་སུ་འདོདོན། ཆོས་སྐུ་ལོངས་སྐུའི་ས་བྱས་འདི་ཀྱི་ཞིང་ཁས་རྣསཾ་ཀྱང་ཨཛདབཅས་སུ་འགྱུར་ཏེ། སམྱས་རྣས་ལ་གདན་དུད་དང་ཉྩལ་སོཊ་པ་དང ། སེང་དང་། རྟ་གླང་དང་
]རྒྱུ་དང །ཤང་ཤང་ལསོ་རིའི་ཡོད་པའི་ཕུང་པོ། །དེ་བས་ན་འཇི་ལས་འདས་པའི་ཞིང་འས་མི་ཟད་པ་བརྒྱན་གྱིས་འཁོར་བས་གྱིས་མི་ཁྱབ་པའི་རོལ་པ་ལ་ལོངས་མེད་རྫོཊ་བའི་སྐུ་ཞེས
རྒྱུ། བློན་ཀླུ་གྲུབ་ཀྱིས། གང་དག་འཛིན་ལས་འདས་འས་ཀྱི་མི་ཁྱབ་ལེགས་བྱས་བརྒྱ་ཡི་འདོད་འཁྲུས་འབྱོར་པ་ནི། རྣོ་པ་སྣོཎ་ཆེན་འཁོང་གྱིས་ནང་དུ་བློ་སྔོན་མོས་ཀྱིས་དགའ་བའི་རྒྱུད་
རྨན་པར་གནས་དེ་ལ་
བ
• བཅསམg
་
Swཀྱིན
། ལོངསདས་འ༨
དཆས
-
་ རུ་ར་དང་ས་ཡིན། དེ་ལ་སོར་སུ་ལུ། ཞེས་པ་ལ། མ་བཅོས་
བསྨན་གླཔའོ
། ། གཏནརྗེས་ཐོབ་རྒྱུ་ཡོ་དང ། ༡ན་གཏིའུ་ཕེབ་པང་ཕྱི
བདབའདསབསཉ་ནས། མནརwགྱར་སྟབལ
-
-
，



།།ཞིང་བདག་མེདཔ་ཡིན་ལ། རྗེས་ཐོབ་ནི་རྒྱུ་མལྟརི་ནི་གཟུངཤལས་མ་འདས་པསོ། །དེ་ཡང་པདྨ་སྙིང་ཐིག་ལས་།
མཉག་གས་པའི་དུས་སུ་དུམ་ཉམེད ། རྗེས་ཐོབ་རྟོཊ་པའི་ངོ་ལ་དུས་རྟ་སྣང་ ། ཅསྒོ འོན་ལོ་དུ་ཛམ་ཁྱེརན ། མཉམ་རྗེས་དབྱིད་དུངན་པས་སྐྱོང་ན་ཡང་མངོན་དུལ་གྱུར་
པའི་ཕྱིར་མཉིརག་ན་སྒོ་ཡིན་ལ། རྗེས་ཐོབ་ཀྱི་རཱན་པས་བཟུང་སྒོམ་ཨཱིན་ཀྱང ། དཱན་པ་བརྗེད་དུ་སྒོམ་མེད་པས་སོ་ཡནེཔ་གྲུབ་གོ །དབང་བཞི་ལེཊང་ཡོས་
#|རྫོགསན ། ལུས་ངག་ཡིད་གསུ་སྙན་རྒྱུད་པས་ ། སྐུ་བཞིའི་འབྲིས་ཤོབགྲེས་གསུངས ། དེ་ལས་སྒོ་པས་འཐདབྱེད་གང་སྨནི་ཅིང་འབྲུས་ཐོབ་རྒྱུཔན། གྲོལ་བྱེད་
གདེམས་པ་དགོན་པ་འགལ ། ས་པ ། དབང་བཞིའི་མཐུག་བ་ནི་ཚིག་དབུང་ངོན་པོ་ཚོ་ཡིན་ལ ། དེའི་དབང་གིས་དུས་སུ་ངོ་འཕྲོདན་གངག་དབང་པོ་རབ་རྟོགས་གྲོལ་
དུས་མཉར་གྲོལ་བ་ཡིན ད དབང་པ་འབྲིང་མན་ཆད་ཀྱི་དབང་གིས་དུསུ་ཐོབ་པའི་ཡིས་ཡུལ་གྱིས་སྟོངན་སྣང་བ་ང་སྟོང་གིས་སུ་མེདཔ ། བློའི་སྙིང་ན་གསལ་བ་དང་སྟོང |
T
，
，
46



-----
，，
，，
，，，，
-
-
-
-
--
5
པ་གཉིས་མེད་པ་ཉམས་མྱོང་གིས་སྟེང་ན་བདེ་བ་དང་སྟོང་པ་གཉིས་མེད་པ་ ། དེ་ཐདོ་འབྱེད་བས་ ། ཕྱག་རྒྱ་ཆེའི་ངང་དེ་ལ་སྐྱངས་པས། འབྲུས་ཨང་བློ་འདས་
ཕྱག་རྒྱ་ཆེན་སྡོང་གི་གོ་འཕངས་ཐོབ་པའི་ཕྱིར ། དབང་དེ་ལས་ལ་ཨུ་ཀྲོལ་བྱད་ཀྱི་གདམས་པ་གཞན་དུ་མེད་པ་དགོངས་སོ། །བཙུནས་སྐྱ་པ་རྣསོ་ཀྱང་། དད་པ་
ཧི༔ ནན་ཏན་མཛད་པས་ཡང་རྒྱུན་དེ་ལས ་ ལཉམཚུ་ རམ་ས་ན་དབང་གིས་དོན་མངོན་དུ་གྱུར་པའི་ཕྱིར། དབང་ཡོན་གཙོ་རྩ་ཤེས་གསུང་
གས་པས་རོ་ཡོད་པ་ལ་ཟེར་བ་ཡིན ། དེང་འཕྲེད ། རང་དབང་ཐོབ་ནས་འཚོ་རིའི་ས་ཐོབ་ཀྱི་ ། རིག་པའི་རྩལ་ནའང་ཐེར་ཟེང་གོ་ཡུལ་ ༩ཙམ་གྱིས་འཙ་རྗེའི་ས་ས་ས་
པ་འི་རྩལ་དཔེ་ནི་དེའི་དོན ། ངན་ལྷགི་སྐྱེས་པའི་ལས་སྔོན་ཆད་མ་རིག་ལས་སྒྲིབས་ཏེ་ལྐོག་ཏུ་གྱུར་པ་ ། བླ་མའི་
བཙན་པའི་ས;
རིག་པ



དཐོབ་པ་ཡིན་ཞེས་བདག་ཅག་མི་འདོད་ལོགས ། སྣང་བ་བདེན་མེད་སྒོམ་པའི% ། སྣང་ཤུལ་སྣ་ཌི་ཁ་དོག་རིགས། སྣང་ངོ་ཁྱདར་ཡོདོ་མེད་ །
ཡོདན་གང་སྣང་བདེན་མེད་དང ། མཚམས་མེད་སྟོང་པར་སྒོམ་པ་འགལ ། མེད་ན་སྦྱོརཚོ་ཌ་ལ་སོཊ་ནས། འོར་ལ་རྣམ་པ་མཆོག་ལྡན་གྱིས། སྟོན་པག་མེད་གསུངས་པ་འགལ།
༧ ཅེས་པ་ལ། ཕྱི་རོལ་གྱིས་སྦྱང་ཁ་དོག་དང ། དབྱིབས་དཾ ། གཟུགས་ལ་སོ་ཌ་པ་འདི་མེད་བཞིན་དུ་སྣང་བ་ལའོང་བ་ཡིན་ལ། འཁོར་བ་ནི་མེད་པའི་ཕྱིར་རོ། །དེ་ལྟར་མ་གྲུབ་པ་
སང་པ་ཉིད་སྒོམ་པ་ཡང༌ | ཀ་འཛནིཅན་གྱིན་གག་སོ་ཀྱིས་དངོས་པར་འཛིན་པའི་སློབ་པ་དཔག་ཏུ་མེད་པ་མཛདཔའི་ཕྱིར་སྒོམ་པ་ཡིན་གྱིས་ ། ན8 ངག་པ་མ་ཡིན་ལ ། ཤཱསལ་གྱིས་
ཙང་བ་ངོས་པང་འནི་པ་ར ༑ ཙད་ཚོགས་ཀྱིས་འདལ་མ་མཚུངས་ཏེ། རྫོཎན་དང་སྲིད་གལས་གསུས་པའི་སོ་ནམས་ལྷན་གྱིས་སྟོང་གཟུན་འོདདང་ཁ་དོག་དུ་རུངསརྣwན་འཛིན་ལས་འདི་
°པསངས་ཀྱི་ཡེས་ཀྱིས་རོལ་པའི་རང་མདངས་ཡིན་པའི་ཕྱིར་ ། འཛིན་པའི་སྣེང་བ་མ་ཡིན་ཏེ་མཚུངས་པའི་ཆོསྐོས་མེད་པས་ཡིས་གཟིགས་པའི་བྱ་མངའ་བ་ཁྱེད་ལུས་དངོས་ལ་བསཾ་འདི་དག་གི་



ལུངནི་སྔར་དྲངས་ཟིདནོ། །སྲིད་ཞི་གཉིས་པ་གང༔ ། སེན་སྔ་ན་དང་པ་རང་ ། བོན་དེ་ཉིད་གང་ལས་བྱུང་། མིག་པ་ལས་བྱུང་ཞེ་ན། དང་པོ་སྟོང་ཉིད་ས་མེད་ལ་ །ཚིག་པ་ཞེས་གང་གིས་
འགྲུབ། དེ་ཡི་བྱུང་ས་རྒྱུད་དུས་གང | འོན་ཏསངས་སྔ་ཞེསན ། དང་པོ་སོན་མ་ཡིན་ཤིང་། འཁྲུལ་གྲོལ་སོསོ་ལ་བརྟེན་པའི། དེ་འདྲརིསངས་ཉམས་དགའི་གནས། དེ་ར་སྔ་ཕྱི་མེད་ཞེན༑ དེ་ར་སམཚུང།
སུ་ཞེས་བྱུང ། ཞེས་པ་ལ། དང་པོ་སངས་དུངས་སོན་གང་ཡང་མ་གྲུབ་པ་རི་སོས་རྒྱ་གང་ཡང་ན་ཆ། ཕྱོགས་གང་དུ་ཡང་མ་ལྷུངས་པ །འདུས་མ་བྱས ། རང་བྱུང་ཡངས་པ་ཆེན་པའི་མིས་ཀྱི་སྐབས་དེ་ལ་
དུས་རྔ་མོཉམ་པ་ཉིད་ཀྱིས་ས་ཞེས་བྱ ། དལས་ཕྱིའི་སྒྱུརལ་པ་ལྟར་གྱུར ། ནང་ལས་ཀྱི་འོད་ལྔའི་རང་མདངས་ཕྱུངཤརབ་༡་པ་དེའི་ངང་དུ་རིག་པས་སངས་བྱུང་ལ། ཛད་དུས་རིག་པས་སེན་དུ་བྱུང་
བསྟེ ། པེང་ན་ངོས་༡ལ་རོསུ་སྣཔའ་ཟླ་བ་༡ཆུ་སྣོད་སོར་སྣང་བ་བཞིན། །འདིའི་ཐད་པ་ལྟར་བརྗོདད། རྗེས་བཙུནཆེནས། བྱ་མེད་སྒོ་ང་གང་ལས་བྱུང ། ཞེས་སོ་ཊ་སྔར་སུས་ཟིན་ནོ། །སོསོ་ཞེས་
བས་རིག་པའི་རྩལ ། ལྟོ་ལྔ་འཆར་གཞིར་བྱུང་བ་འདི ། ངབ་སངས་སོན་ཞེས་འཁོང་འདས་ལ་གསུ་མ་གྲུབ་པར། ཡ་ཐོག་ང་པའི་གནས་ལུཊང ༑ གནས་ལུཊམཚན་ཉིད་ཇིར་གནས་ ། ས་པ་
，
-



དལ ། སོས་ཀྱི་གནས་ལུཌ་ ། གསང་བ་འདུས་པ་ལས། ཕུངོབས་དང་སྐྱེ་མཆེད ། གཟུང་དང་འཛིན་པ་རྣོད་པས། ཆོས་བདག་མེད་པ།་མཉaiཔ
ཉིད ། རང་ཡེསཾ་གདོད་ནས་མ་སྐྱེས་པ་ ། སྟོང་པ་ཉིད་ཀྱི་ངཛིནནོ། །ཞེས་པས་ཀྱང་གོའོ། །དེ་ལྟར་སྟོང་པ་ནཁའ་ལྟ་ཁ་དོག་དང ། དབྱིབས་དང་མཚན་མ་དུ་ཡང་མ་གྲུབ་ལ་ཡོད་མེད་ཀྱི་མཐའ།
འདས་པ། ། གང་དུ་ལྟས་ཀྱང་ནི་མཐོང་མ་སྙེདཔ་༡་ལགས་ཏེ། སྤྱོད་ཡུལ་བ་ནསོ་། འདྲེ་ཁྱོད་པས་དུས་གསུམ་སངས་ཀྱི། སཾ་མ་གཟིཌ་མ་གཟི་གཟིཌ་མི་འགྱུར། ཞེས་ཝཾ ད་ལ་། སྐྱེ་གནས་དང་
» ཁྲལ་པ་ཡིན་པས། འདི་ལྟ་དྲགནས་ཞེས་བརྗོད་དུ་ཡོད་པ་མ་ཡིན་ཏེ་སངས་ཀྱིས་ཀྱང་མ་གསུངས། །སོ་སོ་དང་རིག་རང་གསལ་དུ་མདེན་པར་འདོད་པ་སེམས་ཙམ་པ་དང་ཚུཊཔཁ་༡་ལྟར ། སྙིང་ནང་
• ནསེས་འོད་ཀྱི་གོང་བུ་ཆབ་མཐོང་ཙམ། ཆུངབ་རྒྱསན་ཚེ། ཡང་ཆུ་མ་རྩེ་ཙམ་གྱིས་བར་དུ་ཡོད་ལ་། དེ་ཡང་གཟུགས་ཚདེ་ལ་སོ་ཆེ་ཆུང་ཡོང་ཟེར་བ་ལྟར་དེད་མི་འདོད་དེ ། འདི་ལྟར་འཁོར་
འདས་བདོ་རང་གི་མེསོ་ ། སོསཾ་ཉིད་གང་ཡང་མ་གྲུབ་སྟོང་པ་ཉིད ། ཅེས་པ་ལྟ་སྣ་བ་ལཊ་སོ། །ད་ལྟའི་དྲི་བ་ནསོ་ལ་རྫོཌ་པས་འགྲུབ་པ་ནས་རང་བཟོས་མ་སླད་པར ། གོང་མའི་གསུང་དང་ཨ་ཐུནར་



[བསྡེབས། ལུང་ནས་ཀྱང་སྙིང་མ་ལ་རག་མི་བསྟར་བ་མང་བས། གསངམ་ནས་རང་གིས་མཐོང་བ་རྣས་༡་འདྲོངས་བྱས་པ་ལ་ ། འོན་ཀྱང་འདི་ལྟ་བུའི་ལེན་འདེབས་མཁས་པ་རྣས་ལ་ནི་ག་དོཊ་ ། །
དྲི་བ་དང་དྲིས་ལན་གཉིས་ཀ་བྱིས་བ་དགའ་བ་ཙམ་དུ་ཟད་ ། རྒྱུ་ཡིས་གཟབས་བར་ཡང་མ་སྐྱོམ་པས་དོན་ལ་ནོང་འབྱུང་སྙམ་པ་མི་ལྡོག་སྟེ། ཚིག་བསྡེབས་ལེགས་པར་མ་བྱུང་བ་ཡང་བཟོདང་མཛོད་ཅིག ༈ ལྷོ་
དཔལ་ལྡན་བློས་བདེ་ཞིང་ཡངས་པའི་ས་གཞི་ལ། ལུང་རིག་ལ་རྔ་བཤད་ཕན་བདེའི་ལེན་པ་བཟང་པོ་རྒྱས ། རྣོ་དཀང་ལྟ་ག་བསོ་ཀུནས་དགེ་བའི་གྲིབ་སིལ་གྱིས། དཔག་ཡས་འགྲོ་བའི་ཉོངས་གདུང་བ་
༔ སྐྱོབ་པར་ཤོག ། སྐྱེ་དང་སྐྱེ་བར་དལ་འབྱོར་བཅོའརྒྱུད་ཆོས་ལྡན་ཐོབ། གཞོན་ནུ་རབ་བྱུང་མདོ་རྒྱུད་རྒྱ་མཚོའི་ཐོས་བས་ཕྱུག་ ། གསུ་པས་དོན་གྲེལ་སྒོམ་པས་རྟོབ་པ་མངོན་གྱུནས ། རང་གཞན་ཐད་
ལེགས་པའི་ལོ་ལ་སྤྱོད་བ་ཤོག ། མཁས་པ་ཆེན་གྲུབ་པའི་རིགའཛིན་རབ་གླིང། གང་གི་བཀའ་ཡི་དྲི་བ་ཇིར་རྩོལ་བ་ལ་ ། རང་གི་ཇི་ལྟར་གོ་བ་ཙམ་གྱིས་ལན་བཏབ་ཀྱིས། དྲི་དོན་མ་གོ་མདོ།
རྒྱུད་དང་འགལ་བའོད་མཛད་རིགས། སྦྱངས་པ་མཐར་ཕྱིན་ཐོས་པ་མ་མཆིས་ཤིང། བསྒོམས་ཀྱང་མགྲིན་པའི་རྩ་མདུད་མ་གྲོལ་བའི་༽ བདག་དང་བདག་འགྲོའི་རྨོངས་པ་ཐརྡོལ ། འདི་



ཀ༄༅།། །དལ་ས་ལྷག་པའི་ས་རྒྱུ་གཞན་ཅི་ཡོད། ཇི་ལྟར་སོན་གྱི་ཡུལ་ནས་མཐོན་པའི་ཟོང ། རྩོད་དང་ཞུན་མཁན་འབའ་ཞིག་ཅ་ཝལྟང་ | རྒྱ་ཆེན་གཞུན་ལ་སྦྱངས་པ་མ་བྱས།
པའི་ ད ཤེས་རིག་རྣམ་པ་ཁྱོན་མགུ་བ་ཙམ་འགྲེལ་མེད་ཡིན་མིན་འདྲ་བའི་sཙོའོ་ཆིག། ། བདག་འདྲའི་བླུནཔ་སཾ་ཊཤིན་ཏུ་མང་། དེ་ལྟ་བས་ན་ལེགས་པར་སྦྱངས་ནས་ཀྱང ། རང་རང་གཞུང་
?|ལྕགས་ཚུལ་གཞིན་ཁོར་མང་ནས | མཁས་པ་དགའ་བའི་བསྟན་བཅོས་མང་བརྩིས་ན ། དང་ང་ཀཞན་ལ་སྨན་པའི་རྒྱུནདུ་འགྱུར། འོན་ཀྱང་ཐ་སྙད་ཚིག་ལ་མུ་མེད་པས། བསྟནུ་པཱ་
སྟོང་པ་སྟོང་ཉིད་སྙིང་རྗེ་ལས། དབྱེན་པའི་གནས་དང་སའི་འདུལ་བ་ལ །ལན་ཅིག་མིན་གཅུནན་ཏན་འོལ་ རྒྱལ་བ་ཀུན་གྱི་གསུང་བ་རྒྱུ་མཚོའི་ཆུ་བོ་ཆོལས་ལེཊ་འོདྲ།
ཤེ་
མདོ་རྒྱུད་དོན་ནས་ཚུལ་བཞིན་བཤད་པས་བདག་གེ་བ་གང་ཐོབ་པ། ། དེ་ནི་འགྲོ་འདི་འཛིན་པ་སྤྱན་པདྨ་ཐོད་འཕྲེང་རྩལ་མཐོང་ཞིང་། མཐོང་ནས་ཀྱངནི་ཆོས་མིག་དྲི་མེད་སྐྱེས་ཏེ་བྱུབ་མཆོག་ཐོབ།
རིག་འཛདེ་ནི་རོའུ་གླིང་པའི་དྲིའི་རི་རྒྱལ་བའི་ཁང་བཟངས་ཀྱི་ལན་འདི་ནི།$ཙེ་འོས་ཀྱི་འདྲེན་པ་མཆོག་གིས་སྤྲུལ་སྐུ་ཞིག་པོ་གླིང་པའི་ནུབ་ཀྱི་སྦས་དོ་པའི་གྱུར་པ་ཤཀྱ་
-
ཕ



རབ་འཕེལ་བའི་དྲུང་ནི་བ་བཀའ་ལྡན་དུ་བསྐུལ་བ་ལས་ན་འདི་སྐུ་འདོན་པའི་སྤོབས་པ་མེད་ཀྱང་ཟིན་བྲིན་གྱི་ཚུལ་དུ་ལྷ་རྗེ་བློ་གྲོས་བཟང་པོས་བགྱིས་པ་འོ་གའོ། ། བཀྲིས་གཅིག་ངས་
a
